

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/2b8a6ba5.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="并查集（Disjoint Set Union）是处理动态连通性问题的利器。本文将通过“朋友圈”的生动比喻，深入剖析其 find 和 union 两大核心操作，并讲解路径压缩和按秩合并两大关键优化，让你彻底掌握这个查询效率近乎 O(1) 的高效数据结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 2.7：并查集：高效处理“朋友圈”问题">
<meta property="og:url" content="https://hjjjkh.github.io/posts/2b8a6ba5">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="并查集（Disjoint Set Union）是处理动态连通性问题的利器。本文将通过“朋友圈”的生动比喻，深入剖析其 find 和 union 两大核心操作，并讲解路径压缩和按秩合并两大关键优化，让你彻底掌握这个查询效率近乎 O(1) 的高效数据结构。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T13:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T08:52:21.804Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="并查集">
<meta property="article:tag" content="Union-Find">
<meta property="article:tag" content="路径压缩">
<meta property="article:tag" content="按秩合并">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <!-- DNS 预解析，提前解析第三方域名 -->
<link rel="dns-prefetch" href="//lib.baomitu.com">
<link rel="dns-prefetch" href="//busuanzi.ibruce.info">
<link rel="dns-prefetch" href="//registry.npmmirror.com">
<link rel="preconnect" href="//lib.baomitu.com" crossorigin>
<link rel="preconnect" href="//busuanzi.ibruce.info" crossorigin>

<!-- Manually injected PrismJS for code highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" id="prism-dark-manual" media="none">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" id="prism-light-manual" media="none">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">

  
  <title>Part 2.7：并查集：高效处理“朋友圈”问题 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0366d6","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 2.7：并查集：高效处理“朋友圈”问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 21:00" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 2.7：并查集：高效处理“朋友圈”问题</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：谁和谁是朋友？"><a href="#引言：谁和谁是朋友？" class="headerlink" title="引言：谁和谁是朋友？"></a>引言：谁和谁是朋友？</h2><p>想象一个社交网络，里面有很多人。我们想知道两个人是否属于同一个“朋友圈”。朋友的朋友，也算同一个圈子。现在，不断有新的人建立朋友关系，我们如何快速地判断任意两个人是否在同一个圈子里呢？</p>
<p>这就是典型的<strong>动态连通性</strong>问题。我们需要一个数据结构，它能支持两种操作：</p>
<ol>
<li>**合并 (Union)**：将两个不相交的集合（朋友圈）合并成一个。</li>
<li>**查找 (Find)**：判断两个元素是否属于同一个集合。</li>
</ol>
<p>**并查集 (Disjoint Set Union, DSU)**，也常被称为 <strong>Union-Find</strong>，就是为此而生的。它是一种专门用于处理不相交集合的合并与查询问题的数据结构。</p>
<p><strong>为什么并查集如此重要？</strong></p>
<ul>
<li><strong>面试价值</strong>：并查集是面试中考察频率中等但区分度很高的知识点。它能很好地考察你对数据结构抽象和优化的理解。常见题目如“省份数量”、“最小生成树（Kruskal 算法）”等。</li>
<li><strong>工程价值</strong>：在图论中，它被用于判断图中是否存在环、求解最小生成树。在图像处理中，它可以用于图像分割，将相邻的相似像素合并成一个区域。</li>
</ul>
<p>本文将通过生动的比喻，带你从零开始构建一个并查集，并学习两种让其查询效率近乎 <code>O(1)</code> 的神奇优化。</p>
<h2 id="1-并查集的核心原理"><a href="#1-并查集的核心原理" class="headerlink" title="1. 并查集的核心原理"></a>1. 并查集的核心原理</h2><h3 id="直觉：每个圈子选一个“老大”"><a href="#直觉：每个圈子选一个“老大”" class="headerlink" title="直觉：每个圈子选一个“老大”"></a>直觉：每个圈子选一个“老大”</h3><p>并查集的核心思想是：用一棵<strong>树</strong>来表示一个集合（朋友圈），树的<strong>根节点</strong>就是这个集合的代表（“老大”）。</p>
<ul>
<li><strong>判断是否同伙</strong>：想知道两个人是不是一个圈子的，就看他们各自的“老大”是不是同一个人。</li>
<li><strong>合并两个圈子</strong>：想让两个圈子合并，只需要让一个圈子的“老大”认另一个圈子的“老大”为自己的“老大”即可。</li>
</ul>
<h3 id="严谨原理：用数组模拟树"><a href="#严谨原理：用数组模拟树" class="headerlink" title="严谨原理：用数组模拟树"></a>严谨原理：用数组模拟树</h3><p>我们通常使用一个数组 <code>parent</code> 来模拟这种树形结构。</p>
<p><code>parent[i]</code> 存储的是节点 <code>i</code> 的<strong>父节点</strong>。</p>
<p><strong>特殊约定</strong>：如果一个节点是根节点（“老大”），那么它的父节点就是它自己，即 <code>parent[i] = i</code>。</p>
<h3 id="关键图示：并查集的存储结构"><a href="#关键图示：并查集的存储结构" class="headerlink" title="关键图示：并查集的存储结构"></a>关键图示：并查集的存储结构</h3><blockquote>
<p><strong>图示标题：用数组表示的森林</strong></p>
<p><strong>逻辑结构</strong>：</p>
<ul>
<li>集合1: <code>1 -&gt; 0</code>, <code>2 -&gt; 0</code> (0是老大)</li>
<li>集合2: <code>4 -&gt; 3</code> (3是老大)</li>
<li>集合3: <code>5</code> (5是老大)</li>
</ul>
<p>**数组表示 <code>parent</code>**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index:  0  1  2  3  4  5</span><br><span class="line">value: [0, 0, 0, 3, 3, 5]</span><br></pre></td></tr></table></figure>
<p><code>parent[0]=0</code>, <code>parent[3]=3</code>, <code>parent[5]=5</code> 表示 0, 3, 5 是三个集合的根节点。</p>
</blockquote>
<h2 id="2-核心操作"><a href="#2-核心操作" class="headerlink" title="2. 核心操作"></a>2. 核心操作</h2><h3 id="2-1-Find：找老大"><a href="#2-1-Find：找老大" class="headerlink" title="2.1 Find：找老大"></a>2.1 Find：找老大</h3><p><code>find(i)</code> 操作就是从节点 <code>i</code> 开始，沿着 <code>parent</code> 数组不断向上查找，直到找到根节点（即 <code>parent[i] == i</code> 的节点）。</p>
<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function find(i):</span><br><span class="line">  // 如果当前节点不是根节点</span><br><span class="line">  while parent[i] != i:</span><br><span class="line">    // 继续向上找</span><br><span class="line">    i = parent[i]</span><br><span class="line">  return i</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Union：合并团伙"><a href="#2-2-Union：合并团伙" class="headerlink" title="2.2 Union：合并团伙"></a>2.2 Union：合并团伙</h3><p><code>union(i, j)</code> 操作就是将节点 <code>i</code> 和节点 <code>j</code> 所在的两个集合合并。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>通过 <code>find(i)</code> 找到 <code>i</code> 的老大 <code>root_i</code>。</li>
<li>通过 <code>find(j)</code> 找到 <code>j</code> 的老大 <code>root_j</code>。</li>
<li>如果 <code>root_i</code> 和 <code>root_j</code> 不相同，说明他们不在一个集合，就将一个老大认另一个为父节点，例如 <code>parent[root_i] = root_j</code>。</li>
</ol>
<h4 id="伪代码-1"><a href="#伪代码-1" class="headerlink" title="伪代码"></a>伪代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function union(i, j):</span><br><span class="line">  root_i = find(i)</span><br><span class="line">  root_j = find(j)</span><br><span class="line">  </span><br><span class="line">  if root_i != root_j:</span><br><span class="line">    parent[root_i] = root_j</span><br></pre></td></tr></table></figure>

<h2 id="3-关键优化：让查询飞起来"><a href="#3-关键优化：让查询飞起来" class="headerlink" title="3. 关键优化：让查询飞起来"></a>3. 关键优化：让查询飞起来</h2><p>上述基础版本的并查集，在最坏情况下，树可能退化成一条链。此时 <code>find</code> 操作的时间复杂度为 <code>O(n)</code>，效率很低。</p>
<p>为了解决这个问题，我们引入两种强大的优化：<strong>路径压缩</strong>和<strong>按秩合并</strong>。</p>
<h3 id="3-1-路径压缩-Path-Compression"><a href="#3-1-路径压缩-Path-Compression" class="headerlink" title="3.1 路径压缩 (Path Compression)"></a>3.1 路径压缩 (Path Compression)</h3><p><strong>思想</strong>：在 <code>find</code> 的过程中，将查找路径上的所有节点<strong>直接指向根节点</strong>。这样下次再查找这些节点时，就能一步到位。</p>
<p><strong>直觉</strong>：小弟找老大的过程中，沿途遇到的所有“中层领导”都直接拜老大为老大。这样，整个组织结构变得极其扁平化。</p>
<h4 id="动画式案例：路径压缩"><a href="#动画式案例：路径压缩" class="headerlink" title="动画式案例：路径压缩"></a>动画式案例：路径压缩</h4><p><strong>场景</strong>：<code>find(4)</code>，初始结构为 <code>4 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 0</code>。</p>
<ol>
<li><strong>查找前</strong>: <code>parent = [0, 0, 1, 2, 3]</code></li>
<li><strong>查找过程</strong>: 从 4 开始，经过 3, 2, 1, 找到根 0。</li>
<li><strong>压缩路径</strong>: 在回溯时，将 4, 3, 2, 1 的父节点全部指向 0。</li>
<li><strong>查找后</strong>: <code>parent = [0, 0, 0, 0, 0]</code></li>
</ol>
<h4 id="伪代码-递归实现"><a href="#伪代码-递归实现" class="headerlink" title="伪代码 (递归实现)"></a>伪代码 (递归实现)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function find_with_compression(i):</span><br><span class="line">  if parent[i] == i:</span><br><span class="line">    return i</span><br><span class="line">  // 递归查找根节点，并将路径上所有节点的父节点设为根节点</span><br><span class="line">  parent[i] = find_with_compression(parent[i])</span><br><span class="line">  return parent[i]</span><br></pre></td></tr></table></figure>

<p>路径压缩是<strong>最重要</strong>的优化，仅此一项就能极大地提升并查集的性能。</p>
<h3 id="3-2-按秩合并-Union-by-Rank-Size"><a href="#3-2-按秩合并-Union-by-Rank-Size" class="headerlink" title="3.2 按秩合并 (Union by Rank&#x2F;Size)"></a>3.2 按秩合并 (Union by Rank&#x2F;Size)</h3><p><strong>思想</strong>：在 <code>union</code> 操作时，总是将<strong>较小的树</strong>合并到<strong>较大的树</strong>上。这样可以有效地避免树的高度过快增长。</p>
<p><strong>直觉</strong>：小帮派并入大帮派，而不是反过来。这样能保持整个组织的结构相对平衡。</p>
<p><strong>实现</strong>：</p>
<ul>
<li>**按秩 (Rank)**：用一个 <code>rank</code> 数组记录每棵树的高度。合并时，将高度较小的树的根指向高度较大的树的根。</li>
<li>**按大小 (Size)**：用一个 <code>size</code> 数组记录每个集合的元素数量。合并时，将元素数量较少的集合合并到较多的集合上。</li>
</ul>
<h4 id="伪代码-按秩合并"><a href="#伪代码-按秩合并" class="headerlink" title="伪代码 (按秩合并)"></a>伪代码 (按秩合并)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 初始化: rank 数组全为 1</span><br><span class="line">function union_by_rank(i, j):</span><br><span class="line">  root_i = find(i)</span><br><span class="line">  root_j = find(j)</span><br><span class="line">  </span><br><span class="line">  if root_i != root_j:</span><br><span class="line">    if rank[root_i] &lt; rank[root_j]:</span><br><span class="line">      parent[root_i] = root_j</span><br><span class="line">    else if rank[root_i] &gt; rank[root_j]:</span><br><span class="line">      parent[root_j] = root_i</span><br><span class="line">    else: // rank 相等</span><br><span class="line">      parent[root_j] = root_i</span><br><span class="line">      rank[root_i] = rank[root_i] + 1</span><br></pre></td></tr></table></figure>

<h2 id="4-Python-实现-带优化"><a href="#4-Python-实现-带优化" class="headerlink" title="4. Python 实现 (带优化)"></a>4. Python 实现 (带优化)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DSU</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, n</span>):</span><br><span class="line">        <span class="comment"># 初始化，每个元素的父节点是自己</span></span><br><span class="line">        <span class="variable language_">self</span>.parent = <span class="built_in">list</span>(<span class="built_in">range</span>(n))</span><br><span class="line">        <span class="comment"># 初始化，每个集合的大小为 1</span></span><br><span class="line">        <span class="variable language_">self</span>.size = [<span class="number">1</span>] * n</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find</span>(<span class="params">self, i</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;查找根节点，并进行路径压缩&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.parent[i] == i:</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">        <span class="variable language_">self</span>.parent[i] = <span class="variable language_">self</span>.find(<span class="variable language_">self</span>.parent[i])</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.parent[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">union</span>(<span class="params">self, i, j</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;按大小合并两个集合&quot;&quot;&quot;</span></span><br><span class="line">        root_i = <span class="variable language_">self</span>.find(i)</span><br><span class="line">        root_j = <span class="variable language_">self</span>.find(j)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> root_i != root_j:</span><br><span class="line">            <span class="comment"># 将小树合并到大树</span></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.size[root_i] &lt; <span class="variable language_">self</span>.size[root_j]:</span><br><span class="line">                root_i, root_j = root_j, root_i <span class="comment"># 交换</span></span><br><span class="line">            </span><br><span class="line">            <span class="variable language_">self</span>.parent[root_j] = root_i</span><br><span class="line">            <span class="variable language_">self</span>.size[root_i] += <span class="variable language_">self</span>.size[root_j]</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span> <span class="comment"># 返回 True 表示成功合并</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span> <span class="comment"># 返回 False 表示已在同一集合</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">dsu = DSU(<span class="number">10</span>)</span><br><span class="line">dsu.union(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">dsu.union(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">dsu.union(<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dsu.find(<span class="number">1</span>) == dsu.find(<span class="number">3</span>)) <span class="comment"># 输出: True</span></span><br><span class="line"><span class="built_in">print</span>(dsu.find(<span class="number">1</span>) == dsu.find(<span class="number">5</span>)) <span class="comment"># 输出: False</span></span><br></pre></td></tr></table></figure>

<h2 id="5-复杂度分析"><a href="#5-复杂度分析" class="headerlink" title="5. 复杂度分析"></a>5. 复杂度分析</h2><p>当同时使用<strong>路径压缩</strong>和<strong>按秩&#x2F;大小合并</strong>这两种优化时，并查集的操作时间复杂度可以达到**近乎 <code>O(1)</code>**。</p>
<p>严格来说，其时间复杂度是 <code>O(α(n))</code>，其中 <code>α(n)</code> 是<strong>反阿克曼函数</strong>。这个函数增长极其缓慢，对于所有实际应用中的 <code>n</code>，<code>α(n)</code> 的值都不会超过 5。因此，我们可以认为它是常数时间。</p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="center">最坏情况 (无优化)</th>
<th align="center">平均情况 (带优化)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Find</strong></td>
<td align="center"><code>O(n)</code></td>
<td align="center"><code>O(α(n))</code> (近乎 <code>O(1)</code>)</td>
</tr>
<tr>
<td align="left"><strong>Union</strong></td>
<td align="center"><code>O(n)</code></td>
<td align="center"><code>O(α(n))</code> (近乎 <code>O(1)</code>)</td>
</tr>
</tbody></table>
<p><strong>空间复杂度</strong>：<code>O(n)</code>，需要存储 <code>parent</code> 和 <code>rank/size</code> 数组。</p>
<h2 id="6-应用场景"><a href="#6-应用场景" class="headerlink" title="6. 应用场景"></a>6. 应用场景</h2><ol>
<li>**最小生成树 (Kruskal 算法)**：在构建最小生成树时，用并查集来判断加入一条边是否会形成环。</li>
<li><strong>判断图的连通性</strong>：遍历图的所有边，对边的两个顶点进行 <code>union</code> 操作。最后，如果所有节点都在一个集合中，则图是连通的。</li>
<li><strong>计算连通分量数量</strong>：初始化时有 <code>n</code> 个连通分量。每成功 <code>union</code> 一次，连通分量数量减一。</li>
<li><strong>LeetCode 经典题</strong>：<ul>
<li>“省份数量” (Number of Provinces)</li>
<li>“朋友圈” (Friend Circles)</li>
<li>“等式方程的可满足性” (Satisfiability of Equality Equations)</li>
</ul>
</li>
</ol>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>并查集是一种看似简单，实则非常精妙的数据结构。它专注于解决动态连通性问题，并通过两种核心优化，将操作效率提升到了极致。</p>
<ul>
<li><strong>核心思想</strong>：用<strong>树（森林）</strong>表示集合，用<strong>根节点</strong>作为集合代表。</li>
<li><strong>两大操作</strong>：<code>find</code> (找老大) 和 <code>union</code> (合并团伙)。</li>
<li><strong>两大优化</strong>：<ul>
<li><strong>路径压缩</strong>：<code>find</code> 时让路径上的节点直连根节点，使树<strong>扁平化</strong>。</li>
<li><strong>按秩&#x2F;大小合并</strong>：<code>union</code> 时将小树并入大树，使树<strong>平衡化</strong>。</li>
</ul>
</li>
<li><strong>惊人效率</strong>：经过优化后，操作时间复杂度近乎 <code>O(1)</code>。</li>
</ul>
<p>掌握了并查集，你就拥有了高效解决“朋友圈”这类问题的强大工具。在下一篇文章中，我们将回到二叉树，学习一种非常重要的有序树结构——<strong>二叉搜索树</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-2%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">Part 2：基础数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" class="print-no-link">#并查集</a>
      
        <a href="/tags/Union-Find/" class="print-no-link">#Union-Find</a>
      
        <a href="/tags/%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9/" class="print-no-link">#路径压缩</a>
      
        <a href="/tags/%E6%8C%89%E7%A7%A9%E5%90%88%E5%B9%B6/" class="print-no-link">#按秩合并</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 2.7：并查集：高效处理“朋友圈”问题</div>
      <div>https://hjjjkh.github.io/posts/2b8a6ba5</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dac28bdb" title="Part 5.4：区间 DP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 5.4：区间 DP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/935c7c18" title="Part 5.3：最长公共子序列 (LCS)">
                        <span class="hidden-mobile">Part 5.3：最长公共子序列 (LCS)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hjjjkh/Hjjjkh.github.io","repo-id":"R_kgDOQM2gOQ","category":"Announcements","category-id":"DIC_kwDOQM2gOc4Cx1VU","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
