

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/39868bc3.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="如何用最低的成本连接一个网络中的所有节点？这就是最小生成树（Minimum Spanning Tree, MST）问题。无论是铺设电缆、设计交通网络，还是优化网络路由，MST 都是核心算法。本文将深入探讨解决 MST 问题的两大经典贪心算法：Kruskal 算法和 Prim 算法。我们将通过图解、代码实现和复杂度分析，带你彻底掌握这两种方法的精髓。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 4.2：最小生成树 (MST)——Kruskal 与 Prim 算法">
<meta property="og:url" content="https://hjjjkh.github.io/posts/39868bc3">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="如何用最低的成本连接一个网络中的所有节点？这就是最小生成树（Minimum Spanning Tree, MST）问题。无论是铺设电缆、设计交通网络，还是优化网络路由，MST 都是核心算法。本文将深入探讨解决 MST 问题的两大经典贪心算法：Kruskal 算法和 Prim 算法。我们将通过图解、代码实现和复杂度分析，带你彻底掌握这两种方法的精髓。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-22T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.843Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="最小生成树">
<meta property="article:tag" content="MST">
<meta property="article:tag" content="Kruskal">
<meta property="article:tag" content="Prim">
<meta property="article:tag" content="贪心算法">
<meta property="article:tag" content="算法进阶">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<link rel="stylesheet" data-prism-theme="light" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
<link rel="stylesheet" data-prism-theme="dark" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" disabled>

  
  <title>Part 4.2：最小生成树 (MST)——Kruskal 与 Prim 算法 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 4.2：最小生成树 (MST)——Kruskal 与 Prim 算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-23 01:00" pubdate>
          2025年11月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 4.2：最小生成树 (MST)——Kruskal 与 Prim 算法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：如何用最低成本连接所有城市？"><a href="#引言：如何用最低成本连接所有城市？" class="headerlink" title="引言：如何用最低成本连接所有城市？"></a>引言：如何用最低成本连接所有城市？</h2><p>想象一下，你是一个网络工程师，需要在一个国家的几个主要城市之间铺设光缆，使得所有城市都能相互通信。每条可行的光缆路线都有一个建设成本。你的任务是：<strong>选择一个铺设计划，使得总成本最低，同时保证所有城市都被连接起来。</strong></p>
<p>这个问题就是经典的<strong>最小生成树 (Minimum Spanning Tree, MST)</strong> 问题。它是在一个带权的无向图中，找到一棵连接所有顶点的树，且这棵树的所有边的权重之和最小。</p>
<p>MST 是图论中的一个基础且重要的问题，它在网络设计、集群分析、布线问题等领域有着广泛的应用。解决这个问题最著名的两种算法是 <strong>Kruskal 算法</strong>和 <strong>Prim 算法</strong>，它们都巧妙地运用了<strong>贪心策略</strong>。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><ul>
<li><strong>生成树 (Spanning Tree)<strong>：在一个无向连通图中，一棵包含图中</strong>所有顶点</strong>，并且边的数量恰好是<strong>顶点数减一</strong>的子图。生成树是无环的。</li>
<li>**最小生成树 (Minimum Spanning Tree, MST)**：在一个带权的无向连通图中，所有边的权重之和最小的那棵生成树。</li>
</ul>
<p>一个图可以有多个不同的生成树，但它们的最小生成树的权重和是唯一的（除非存在权重相同的边，可能导致有多棵不同的最小生成树）。</p>
<h2 id="1-Kruskal-算法：边的贪心"><a href="#1-Kruskal-算法：边的贪心" class="headerlink" title="1. Kruskal 算法：边的贪心"></a>1. Kruskal 算法：边的贪心</h2><p>Kruskal 算法的贪心策略非常直接：<strong>总是选择当前可用的、权重最小的边，只要这条边不会形成环路。</strong></p>
<p><strong>核心思想</strong>：将所有边按权重从小到大排序，然后依次考察每一条边。如果将这条边加入到当前的森林（初始时每个顶点都是一棵独立的树）中不会形成环，就采纳它。重复这个过程，直到我们选择了 <code>V-1</code> 条边。</p>
<h3 id="如何检测环路？"><a href="#如何检测环路？" class="headerlink" title="如何检测环路？"></a>如何检测环路？</h3><p>检测环路最高效的工具是**并查集 (Disjoint Set Union, DSU)**。并查集可以快速地：</p>
<ol>
<li><code>find(u)</code>：查找顶点 <code>u</code> 所在的集合（或树）的根节点。</li>
<li><code>union(u, v)</code>：合并顶点 <code>u</code> 和 <code>v</code> 所在的两个集合。</li>
</ol>
<p>当我们考察一条边 <code>(u, v)</code> 时，我们先用 <code>find(u)</code> 和 <code>find(v)</code> 检查它们是否已经在同一个集合中。如果不在，说明加入这条边不会形成环，我们就采纳它，并调用 <code>union(u, v)</code> 合并它们。</p>
<h3 id="步骤分解"><a href="#步骤分解" class="headerlink" title="步骤分解"></a>步骤分解</h3><ol>
<li>创建一个并查集，每个顶点都是一个独立的集合。</li>
<li>将图中的所有边按权重从小到大排序。</li>
<li>初始化一个空的 MST 边集，计数器 <code>edge_count = 0</code>。</li>
<li>遍历排序后的边 <code>(u, v)</code>，权重为 <code>w</code>：<br>a.  如果 <code>find(u) != find(v)</code>：<br>i.  将这条边加入 MST。<br>ii. 调用 <code>union(u, v)</code>。<br>iii. <code>edge_count</code> 加一。<br>b.  如果 <code>edge_count</code> 达到 <code>V-1</code>，算法结束。</li>
</ol>
<h3 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">class DSU:
    def __init__(self, n):
        self.parent &#x3D; list(range(n))

    def find(self, i):
        if self.parent[i] &#x3D;&#x3D; i:
            return i
        self.parent[i] &#x3D; self.find(self.parent[i]) # 路径压缩
        return self.parent[i]

    def union(self, i, j):
        root_i &#x3D; self.find(i)
        root_j &#x3D; self.find(j)
        if root_i !&#x3D; root_j:
            self.parent[root_i] &#x3D; root_j
            return True
        return False

def kruskal(n, edges):
    &quot;&quot;&quot;
    n: 顶点数
    edges: 边列表，格式为 (weight, u, v)
    &quot;&quot;&quot;
    # 1. 按权重排序边
    edges.sort()
    
    dsu &#x3D; DSU(n)
    mst_cost &#x3D; 0
    mst_edges &#x3D; []
    edge_count &#x3D; 0
    
    # 2. 遍历边
    for weight, u, v in edges:
        if dsu.union(u, v):
            mst_cost +&#x3D; weight
            mst_edges.append((u, v, weight))
            edge_count +&#x3D; 1
            if edge_count &#x3D;&#x3D; n - 1:
                break
    
    return mst_cost, mst_edges

# --- 案例测试 ---
# 顶点数
n &#x3D; 4 
# 边 (weight, u, v)
edges &#x3D; [(10, 0, 1), (6, 0, 2), (5, 0, 3), (15, 1, 3), (4, 2, 3)]

cost, mst &#x3D; kruskal(n, edges)
print(f&quot;Kruskal&#39;s MST Cost: &#123;cost&#125;&quot;) # 19
print(f&quot;Kruskal&#39;s MST Edges: &#123;mst&#125;&quot;) # [(4, 2, 3), (5, 0, 3), (10, 0, 1)]</code></pre></div></figure>

<h2 id="2-Prim-算法：点的贪心"><a href="#2-Prim-算法：点的贪心" class="headerlink" title="2. Prim 算法：点的贪心"></a>2. Prim 算法：点的贪心</h2><p>Prim 算法的贪心策略是从一个顶点开始，逐步“扩张”生成树。</p>
<p><strong>核心思想</strong>：维护一个已经在 MST 中的顶点集合 <code>S</code>。每次都选择一条权重最小的边 <code>(u, v)</code>，其中 <code>u</code> 在 <code>S</code> 中，而 <code>v</code> 不在 <code>S</code> 中。然后将 <code>v</code> 加入 <code>S</code>，并将这条边加入 MST。重复这个过程，直到所有顶点都在 <code>S</code> 中。</p>
<h3 id="如何高效找到最小权重的边？"><a href="#如何高效找到最小权重的边？" class="headerlink" title="如何高效找到最小权重的边？"></a>如何高效找到最小权重的边？</h3><p>这个问题可以使用<strong>优先队列 (Min-Heap)</strong> 来解决。优先队列中存储所有连接 <code>S</code> 内外顶点的“横切边”，并以权重作为优先级。</p>
<h3 id="步骤分解-1"><a href="#步骤分解-1" class="headerlink" title="步骤分解"></a>步骤分解</h3><ol>
<li>选择一个任意的起始顶点 <code>s</code>，将其加入 MST 顶点集 <code>visited</code>。</li>
<li>创建一个优先队列 <code>pq</code>，将 <code>s</code> 的所有邻接边 <code>(weight, s, neighbor)</code> 加入 <code>pq</code>。</li>
<li>当 <code>pq</code> 不为空且 MST 边数小于 <code>V-1</code> 时，循环执行：<br>a.  从 <code>pq</code> 中取出权重最小的边 <code>(w, u, v)</code>。<br>b.  如果 <code>v</code> 已经被访问过，跳过。<br>c.  否则，将 <code>v</code> 标记为已访问，将边 <code>(u, v)</code> 加入 MST。<br>d.  将 <code>v</code> 的所有未被访问过的邻居的边加入 <code>pq</code>。</li>
</ol>
<h3 id="Python-实现-1"><a href="#Python-实现-1" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">import heapq
from collections import defaultdict

def prim(n, adj, start_node&#x3D;0):
    &quot;&quot;&quot;
    n: 顶点数
    adj: 邻接表, 格式为 &#123;u: [(weight, v), ...]&#125;
    &quot;&quot;&quot;
    visited &#x3D; &#123;start_node&#125;
    pq &#x3D; []
    
    # 将起始节点的所有边加入优先队列
    for weight, neighbor in adj[start_node]:
        heapq.heappush(pq, (weight, start_node, neighbor))
        
    mst_cost &#x3D; 0
    mst_edges &#x3D; []
    
    while pq and len(visited) &lt; n:
        weight, u, v &#x3D; heapq.heappop(pq)
        
        if v in visited:
            continue
            
        visited.add(v)
        mst_cost +&#x3D; weight
        mst_edges.append((u, v, weight))
        
        # 将新加入节点的所有边加入优先队列
        for neighbor_weight, neighbor in adj[v]:
            if neighbor not in visited:
                heapq.heappush(pq, (neighbor_weight, v, neighbor))
                
    return mst_cost, mst_edges

# --- 案例测试 ---
n &#x3D; 4
adj &#x3D; defaultdict(list)
edges &#x3D; [(10, 0, 1), (6, 0, 2), (5, 0, 3), (15, 1, 3), (4, 2, 3)]
for w, u, v in edges:
    adj[u].append((w, v))
    adj[v].append((w, u))

cost, mst &#x3D; prim(n, adj)
print(f&quot;Prim&#39;s MST Cost: &#123;cost&#125;&quot;) # 19
print(f&quot;Prim&#39;s MST Edges: &#123;mst&#125;&quot;) # [(5, 0, 3), (4, 3, 2), (10, 0, 1)]</code></pre></div></figure>

<h2 id="Kruskal-vs-Prim"><a href="#Kruskal-vs-Prim" class="headerlink" title="Kruskal vs. Prim"></a>Kruskal vs. Prim</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Kruskal 算法</th>
<th>Prim 算法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>贪心对象</strong></td>
<td>边</td>
<td>顶点</td>
</tr>
<tr>
<td><strong>数据结构</strong></td>
<td>并查集</td>
<td>优先队列</td>
</tr>
<tr>
<td><strong>图的表示</strong></td>
<td>边列表</td>
<td>邻接表</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td><strong>稀疏图</strong> (边数 <code>E</code> 接近顶点数 <code>V</code>)</td>
<td><strong>稠密图</strong> (边数 <code>E</code> 接近 <code>V²</code>)</td>
</tr>
<tr>
<td><strong>时间复杂度</strong></td>
<td><code>O(E log E)</code> 或 <code>O(E log V)</code></td>
<td><code>O(E log V)</code></td>
</tr>
</tbody></table>
<ul>
<li>Kruskal 的瓶颈在于对所有边进行排序，所以当边数 <code>E</code> 很大时，<code>O(E log E)</code> 会成为主导。</li>
<li>Prim 的瓶颈在于优先队列的操作，它与边数和顶点数都有关。</li>
</ul>
<p>在实践中，由于 <code>E</code> 通常小于 <code>V²</code>，<code>log E</code> 和 <code>log V</code> 的差异不大，两者性能相当。但 Kruskal 的实现通常更简单。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Kruskal 和 Prim 算法都是解决最小生成树问题的经典贪心算法，它们从不同的角度出发，但都殊途同归，完美地解决了如何用最低成本连接所有节点的问题。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>最小生成树 (MST)<strong>：用 <code>V-1</code> 条边连接图中所有 <code>V</code> 个顶点，且总权重最小。<br>✅ <strong>Kruskal 算法</strong>：对</strong>边</strong>贪心。将所有边排序，依次选择不会形成环路的最小边。使用<strong>并查集</strong>检测环路。适用于<strong>稀疏图</strong>。<br>✅ <strong>Prim 算法</strong>：对<strong>点</strong>贪心。从一个点开始，不断选择连接已选点集和未选点集的最小边。使用<strong>优先队列</strong>优化。适用于<strong>稠密图</strong>。<br>✅ <strong>贪心选择性质</strong>：两种算法的每一步选择都遵循了 MST 的贪心选择性质，保证了最终结果的最优性。</p>
<p>理解了最小生成树，我们就能解决一大类网络优化问题。在下一篇文章中，我们将转向另一个核心图论问题——<strong>最短路径</strong>，看看如何找到从一个点到另一个点的最快路线。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-4%EF%BC%9A%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 4：图论算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E8%AE%BA/" class="print-no-link">#图论</a>
      
        <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="print-no-link">#最小生成树</a>
      
        <a href="/tags/MST/" class="print-no-link">#MST</a>
      
        <a href="/tags/Kruskal/" class="print-no-link">#Kruskal</a>
      
        <a href="/tags/Prim/" class="print-no-link">#Prim</a>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="print-no-link">#贪心算法</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" class="print-no-link">#算法进阶</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 4.2：最小生成树 (MST)——Kruskal 与 Prim 算法</div>
      <div>https://hjjjkh.github.io/posts/39868bc3</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6c6faf80" title="Part 4.3：单源最短路——从一点到所有点的最优路径 (Dijkstra &amp; SPFA)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 4.3：单源最短路——从一点到所有点的最优路径 (Dijkstra &amp; SPFA)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d5dfc2ae" title="Part 4.1：图论入门——图的表示与遍历 (BFS &amp; DFS)">
                        <span class="hidden-mobile">Part 4.1：图论入门——图的表示与遍历 (BFS &amp; DFS)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
