

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/3c188575.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="Tarjan 算法是求解有向图强连通分量的经典算法，深刻体现了深度优先搜索的威力。本文将从“朋友圈”的直观比喻入手，为你剖析 Tarjan 算法的核心——dfn 与 low 数组的奥秘，并通过图示、动画式案例和 Python 实现，助你彻底攻克这个面试高频难点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 4.8：强连通分量：Tarjan 算法">
<meta property="og:url" content="https://hjjjkh.github.io/posts/3c188575">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="Tarjan 算法是求解有向图强连通分量的经典算法，深刻体现了深度优先搜索的威力。本文将从“朋友圈”的直观比喻入手，为你剖析 Tarjan 算法的核心——dfn 与 low 数组的奥秘，并通过图示、动画式案例和 Python 实现，助你彻底攻克这个面试高频难点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T11:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T08:52:21.835Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="强连通分量">
<meta property="article:tag" content="Tarjan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <!-- DNS 预解析，提前解析第三方域名 -->
<link rel="dns-prefetch" href="//lib.baomitu.com">
<link rel="dns-prefetch" href="//busuanzi.ibruce.info">
<link rel="dns-prefetch" href="//registry.npmmirror.com">
<link rel="preconnect" href="//lib.baomitu.com" crossorigin>
<link rel="preconnect" href="//busuanzi.ibruce.info" crossorigin>

  
  <title>Part 4.8：强连通分量：Tarjan 算法 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0366d6","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 4.8：强连通分量：Tarjan 算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 19:00" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 4.8：强连通分量：Tarjan 算法</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：有向图中的“小团体”"><a href="#引言：有向图中的“小团体”" class="headerlink" title="引言：有向图中的“小团体”"></a>引言：有向图中的“小团体”</h2><p>想象一个社交网络，用户之间的关注关系是单向的。A 关注了 B，不代表 B 也关注了 A。在这个有向的网络中，是否存在一些“关系紧密的小团体”？在这个团体中，任何两个人都可以通过关注链条相互触达。比如，A 关注 B，B 关注 C，C 又关注了 A，那么 A、B、C 就形成了一个这样的小团体。</p>
<p>这个“小团体”在图论中被称为**强连通分量 (Strongly Connected Component, SCC)**。</p>
<p><strong>定义</strong>：在一个有向图 <code>G</code> 中，如果一个顶点子集 <code>C</code> 满足：对于 <code>C</code> 中任意两个不同的顶点 <code>u</code> 和 <code>v</code>，都同时存在从 <code>u</code> 到 <code>v</code> 的路径和从 <code>v</code> 到 <code>u</code> 的路径，那么这个子集 <code>C</code> 就被称为一个强连通分量。</p>
<p>求解强连通分量，本质上就是对一个复杂的有向图进行“缩点”，将每一个“小团体”看作一个单一的实体，从而简化图的结构，暴露出图的宏观拓扑关系。这在很多领域都有着至关重要的应用。</p>
<p><strong>为什么 Tarjan 算法如此重要？</strong></p>
<ul>
<li><strong>面试价值</strong>：Tarjan 算法是图论算法中的明珠，它深刻地利用了 DFS 和栈的特性，是考察候选人对图遍历、递归和逻辑思维综合能力的绝佳题目。能清晰地讲明白 Tarjan 的求职者，在面试官眼中无疑是“高手”。</li>
<li><strong>工程价值</strong>：在编译器设计（依赖分析）、社交网络（社群发现）、软件工程（模块循环依赖检测）、地图应用（环路检测）等领域，SCC 都是一个核心的分析工具。</li>
</ul>
<p><strong>Robert Tarjan</strong>，这位算法的提出者，是计算机科学界的传奇人物，图灵奖得主，还提出了著名的并查集、LCA（最近公共祖先）等诸多高效算法。学习 Tarjan 算法，也是在向这位大师致敬。</p>
<h2 id="背景知识：深度优先搜索树"><a href="#背景知识：深度优先搜索树" class="headerlink" title="背景知识：深度优先搜索树"></a>背景知识：深度优先搜索树</h2><p>要理解 Tarjan，你必须对<strong>深度优先搜索 (DFS)</strong> 有深刻的理解。当我们在一个有向图上进行 DFS 时，会隐式地构建出一棵 <strong>DFS 树</strong>（或森林）。图中的边根据它们在 DFS 过程中的角色，可以被分为四类：</p>
<ol>
<li>**树边 (Tree Edge)**：DFS 过程中实际访问并构建生成树的边。从父节点指向子节点。</li>
<li><strong>前向边 (Forward Edge)<strong>：从一个节点指向其在 DFS 树中的一个</strong>非直接</strong>子孙节点的边。</li>
<li><strong>返祖边 &#x2F; 后向边 (Back Edge)<strong>：从一个节点指向其在 DFS 树中的一个祖先节点的边。</strong>这是形成环路的关键！</strong></li>
<li>**横叉边 (Cross Edge)**：连接两个没有直接祖先后代关系的子树的边。</li>
</ol>
<blockquote>
<p><strong>图示：DFS 树中的四种边</strong></p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">(A)</span> <span class="hljs-literal">--</span><span class="hljs-comment">树边</span><span class="hljs-literal">--</span>&gt; <span class="hljs-comment">(B)</span> <span class="hljs-literal">--</span><span class="hljs-comment">树边</span><span class="hljs-literal">--</span>&gt; <span class="hljs-comment">(D)</span><br> <span class="hljs-comment">|             |</span><br> <span class="hljs-literal">+--</span><span class="hljs-comment">前向边</span><span class="hljs-literal">---</span>&gt; <span class="hljs-comment">(D)</span><br> <span class="hljs-comment">|</span><br> <span class="hljs-literal">+--</span><span class="hljs-comment">横叉边</span><span class="hljs-literal">---</span>&gt; <span class="hljs-comment">(C)</span><br> <span class="hljs-comment">^</span><br> <span class="hljs-comment">|</span><span class="hljs-literal">--</span><span class="hljs-comment">返祖边</span><span class="hljs-literal">----</span> <span class="hljs-comment">(D)</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p>Tarjan 算法的精髓，就是通过巧妙地利用<strong>返祖边</strong>，来找到一个 SCC 中“辈分最高”的那个节点（即 SCC 的根）。</p>
<h2 id="详细算法原理"><a href="#详细算法原理" class="headerlink" title="详细算法原理"></a>详细算法原理</h2><p>Tarjan 算法在一次 DFS 遍历中，为每个节点维护两个核心信息：<code>dfn</code> 和 <code>low</code>。</p>
<ul>
<li>**<code>dfn[u]</code> (Discovery Time &#x2F; Timestamp)**：深度优先搜索中，节点 <code>u</code> <strong>被访问到的时间戳</strong>（或顺序）。每个节点的 <code>dfn</code> 值都是独一无二的。</li>
<li><strong><code>low[u]</code> (Lowest Reachable Ancestor)<strong>：从节点 <code>u</code> 出发，通过 DFS 树中的树边，以及</strong>最多一条返祖边</strong>，能够到达的所有节点中，**<code>dfn</code> 值最小**的那个节点的 <code>dfn</code> 值。</li>
</ul>
<p><strong><code>low[u]</code> 的直觉理解</strong>：它代表了节点 <code>u</code> 所在的“朋友圈”里，能够攀上的“辈分最高”（即 <code>dfn</code> 值最小）的人是谁。</p>
<h3 id="1-算法的“直觉”：寻找“帮派老大”"><a href="#1-算法的“直觉”：寻找“帮派老大”" class="headerlink" title="1. 算法的“直觉”：寻找“帮派老大”"></a>1. 算法的“直觉”：寻找“帮派老大”</h3><p>想象一下，一个有向图就是一个江湖。一个强连通分量就是一个“帮派”，帮派里的兄弟们都能互相照应（相互可达）。每个帮派都有一个“老大”，这个老大就是帮派里<strong>最早加入江湖</strong>（<code>dfn</code> 值最小）的那个人。</p>
<p>Tarjan 算法就像一个密探，深入江湖（DFS），他的任务是：</p>
<ol>
<li><strong>打上时间戳</strong>：每遇到一个新人 <code>u</code>，就给他一个编号 <code>dfn[u]</code>，表示他是第几个被发现的。</li>
<li><strong>记录人脉</strong>：<code>low[u]</code> 初始等于 <code>dfn[u]</code>，表示 <code>u</code> 目前能攀上的最高辈分就是他自己。</li>
<li><strong>发展下线（树边）</strong>：遇到 <code>u</code> 的下线 <code>v</code>，先让 <code>v</code> 去混，混完了回来告诉 <code>u</code>，<code>v</code> 能攀上的最高辈分是谁（<code>low[v]</code>）。<code>u</code> 听了后，也更新自己的人脉，<code>low[u] = min(low[u], low[v])</code>。</li>
<li><strong>遇到前辈（返祖边）</strong>：<code>u</code> 发现可以联系到一位已经在“寻访名单”（栈）里的前辈 <code>v</code>。<code>u</code> 立刻更新自己的人脉，<code>low[u] = min(low[u], dfn[v])</code>。注意，这里是用 <code>dfn[v]</code> 而不是 <code>low[v]</code>，因为我们只关心能不能直接联系到这个前辈本人，不关心这个前辈还能联系到谁。</li>
<li><strong>确定老大</strong>：当 <code>u</code> 混完一圈回来，如果发现自己能攀上的最高辈分就是自己（<code>dfn[u] == low[u]</code>），那么恭喜，他就是这个帮派的“老大”！此时，所有在他之后加入“寻访名单”（栈）并且还没找到归属的兄弟，都跟他属于同一个帮派。</li>
</ol>
<h3 id="2-严谨原理：low-值的更新规则"><a href="#2-严谨原理：low-值的更新规则" class="headerlink" title="2. 严谨原理：low 值的更新规则"></a>2. 严谨原理：<code>low</code> 值的更新规则</h3><p>在对节点 <code>u</code> 进行 DFS 时，我们遍历它的每一条出边 <code>(u, v)</code>：</p>
<ol>
<li><p><strong>如果 <code>v</code> 未被访问过</strong>：说明 <code>(u, v)</code> 是一条<strong>树边</strong>。我们继续对 <code>v</code> 进行深度优先搜索 <code>dfs(v)</code>。<code>v</code> 搜索完成后，<code>low[v]</code> 的值已经计算完毕。由于 <code>u</code> 可以通过树边到达 <code>v</code>，<code>v</code> 能到达的所有节点 <code>u</code> 也能到达。因此，我们更新 <code>u</code> 的 <code>low</code> 值：<br><strong><code>low[u] = min(low[u], low[v])</code></strong></p>
</li>
<li><p><strong>如果 <code>v</code> 已被访问过，且 <code>v</code> 仍在当前递归栈中</strong>：说明 <code>(u, v)</code> 是一条<strong>返祖边</strong>。这意味着我们从 <code>u</code> 找到了一个通往其祖先 <code>v</code> 的路径，形成了一个环。我们利用这条“捷径”来更新 <code>u</code> 能到达的最早祖先：<br><strong><code>low[u] = min(low[u], dfn[v])</code></strong></p>
</li>
<li><p><strong>如果 <code>v</code> 已被访问过，但 <code>v</code> 不在当前递归栈中</strong>：说明 <code>v</code> 属于一个已经搜索完毕并确定了的 SCC。<code>(u, v)</code> 是一条前向边或横叉边，它不会影响 <code>u</code> 所在的 SCC，因此我们<strong>什么都不做</strong>。</p>
</li>
</ol>
<h3 id="3-强连通分量的判定"><a href="#3-强连通分量的判定" class="headerlink" title="3. 强连通分量的判定"></a>3. 强连通分量的判定</h3><p>当节点 <code>u</code> 的所有出边都遍历完毕后，如果 <code>dfn[u] == low[u]</code>，则说明：</p>
<ul>
<li>节点 <code>u</code> 是它所在强连通分量的<strong>根</strong>（即该 SCC 中 <code>dfn</code> 值最小的节点）。</li>
<li>从 <code>u</code> 出发，无法通过任何路径到达比 <code>u</code> 更早被访问的节点。</li>
</ul>
<p>此时，当前递归栈中，从栈顶到 <code>u</code>（包含 <code>u</code>）的所有节点，共同构成了<strong>一个强连通分量</strong>。</p>
<h2 id="步骤分解-Step-by-step"><a href="#步骤分解-Step-by-step" class="headerlink" title="步骤分解 (Step-by-step)"></a>步骤分解 (Step-by-step)</h2><ol>
<li><strong>初始化</strong>：<ul>
<li><code>dfn</code> 数组，所有值初始化为 0（表示未访问）。</li>
<li><code>low</code> 数组。</li>
<li><code>timestamp</code> 计时器，初始化为 0。</li>
<li>一个栈 <code>stack</code>，用于存储当前正在访问的路径上的节点。</li>
<li>一个布尔数组 <code>on_stack</code>，标记节点是否在栈中。</li>
</ul>
</li>
<li><strong>主循环</strong>：遍历所有节点 <code>i</code> 从 <code>0</code> 到 <code>V-1</code>。如果 <code>dfn[i]</code> 为 0，说明 <code>i</code> 尚未被访问，从 <code>i</code> 开始执行深度优先搜索 <code>tarjan_dfs(i)</code>。</li>
<li>**DFS 过程 <code>tarjan_dfs(u)</code>**：<br>a.  <strong>标记时间戳</strong>：<code>timestamp += 1</code>，<code>dfn[u] = low[u] = timestamp</code>。<br>b.  <strong>入栈</strong>：将 <code>u</code> 压入 <code>stack</code>，并设置 <code>on_stack[u] = true</code>。<br>c.  <strong>遍历邻居</strong>：对于 <code>u</code> 的每一个邻居 <code>v</code>：<br>i.  如果 <code>v</code> 未被访问（<code>dfn[v] == 0</code>），则递归调用 <code>tarjan_dfs(v)</code>，之后更新 <code>low[u] = min(low[u], low[v])</code>。<br>ii. 如果 <code>v</code> 已被访问且在栈中（<code>on_stack[v] == true</code>），则更新 <code>low[u] = min(low[u], dfn[v])</code>。<br>d.  <strong>判定 SCC 根</strong>：当 <code>u</code> 的所有邻居都访问完毕后，检查是否 <code>dfn[u] == low[u]</code>。<br>i.  如果成立，则找到了一个 SCC。不断从 <code>stack</code> 中弹出元素，直到 <code>u</code> 被弹出。所有弹出的元素构成一个强连通分量。<br>ii. 在弹出元素 <code>node</code> 的同时，设置 <code>on_stack[node] = false</code>。</li>
</ol>
<h2 id="动画式案例"><a href="#动画式案例" class="headerlink" title="动画式案例"></a>动画式案例</h2><blockquote>
<p><strong>图示：一个包含 6 个节点的图</strong></p>
<ul>
<li>边: (0,1), (1,2), (2,0), (1,3), (3,4), (4,5), (5,3)</li>
</ul>
</blockquote>
<p><strong>DFS 过程：</strong></p>
<ol>
<li><code>dfs(0)</code>: <code>dfn[0]=1, low[0]=1</code>, stack: <code>[0]</code></li>
<li><code>dfs(1)</code>: <code>dfn[1]=2, low[1]=2</code>, stack: <code>[0,1]</code></li>
<li><code>dfs(2)</code>: <code>dfn[2]=3, low[2]=3</code>, stack: <code>[0,1,2]</code><ul>
<li>邻居 0 在栈中，<code>low[2] = min(low[2], dfn[0]) = min(3,1) = 1</code>。</li>
<li><code>dfs(2)</code> 结束，返回。<code>low[1] = min(low[1], low[2]) = min(2,1) = 1</code>。</li>
</ul>
</li>
<li><code>dfs(1)</code> 继续，邻居 3 未访问。</li>
<li><code>dfs(3)</code>: <code>dfn[3]=4, low[3]=4</code>, stack: <code>[0,1,2,3]</code></li>
<li><code>dfs(4)</code>: <code>dfn[4]=5, low[4]=5</code>, stack: <code>[0,1,2,3,4]</code></li>
<li><code>dfs(5)</code>: <code>dfn[5]=6, low[5]=6</code>, stack: <code>[0,1,2,3,4,5]</code><ul>
<li>邻居 3 在栈中，<code>low[5] = min(low[5], dfn[3]) = min(6,4) = 4</code>。</li>
<li><code>dfs(5)</code> 结束，返回。<code>low[4] = min(low[4], low[5]) = min(5,4) = 4</code>。</li>
</ul>
</li>
<li><code>dfs(4)</code> 结束，返回。<code>low[3] = min(low[3], low[4]) = min(4,4) = 4</code>。</li>
<li><code>dfs(3)</code> 结束。检查 <code>dfn[3]==low[3]</code> (4&#x3D;&#x3D;4)。成立！<ul>
<li><strong>找到 SCC</strong>: 从栈顶弹出直到 3。弹出 <code>5, 4, 3</code>。SCC &#x3D; <code>&#123;3, 4, 5&#125;</code>。</li>
</ul>
</li>
<li>返回到 <code>dfs(1)</code>。<code>low[1] = min(low[1], low[3])</code>，但 3 已不在栈中，此更新无效。<code>low[1]</code> 仍为 1。</li>
<li><code>dfs(1)</code> 结束，返回。<code>low[0] = min(low[0], low[1]) = min(1,1) = 1</code>。</li>
<li><code>dfs(0)</code> 结束。检查 <code>dfn[0]==low[0]</code> (1&#x3D;&#x3D;1)。成立！<ul>
<li><strong>找到 SCC</strong>: 从栈顶弹出直到 0。弹出 <code>2, 1, 0</code>。SCC &#x3D; <code>&#123;0, 1, 2&#125;</code>。</li>
</ul>
</li>
</ol>
<p>算法结束，找到两个强连通分量：<code>&#123;0, 1, 2&#125;</code> 和 <code>&#123;3, 4, 5&#125;</code>。</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TarjanSCC</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, graph</span>):<br>        <span class="hljs-variable language_">self</span>.graph = graph<br>        <span class="hljs-variable language_">self</span>.V = <span class="hljs-built_in">len</span>(graph)<br>        <span class="hljs-variable language_">self</span>.dfn = [<span class="hljs-number">0</span>] * <span class="hljs-variable language_">self</span>.V<br>        <span class="hljs-variable language_">self</span>.low = [<span class="hljs-number">0</span>] * <span class="hljs-variable language_">self</span>.V<br>        <span class="hljs-variable language_">self</span>.timestamp = <span class="hljs-number">0</span><br>        <span class="hljs-variable language_">self</span>.stack = []<br>        <span class="hljs-variable language_">self</span>.on_stack = [<span class="hljs-literal">False</span>] * <span class="hljs-variable language_">self</span>.V<br>        <span class="hljs-variable language_">self</span>.scc_count = <span class="hljs-number">0</span><br>        <span class="hljs-variable language_">self</span>.sccs = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">find_sccs</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.V):<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.dfn[i] == <span class="hljs-number">0</span>:<br>                <span class="hljs-variable language_">self</span>.tarjan_dfs(i)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.sccs<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">tarjan_dfs</span>(<span class="hljs-params">self, u</span>):<br>        <span class="hljs-variable language_">self</span>.timestamp += <span class="hljs-number">1</span><br>        <span class="hljs-variable language_">self</span>.dfn[u] = <span class="hljs-variable language_">self</span>.low[u] = <span class="hljs-variable language_">self</span>.timestamp<br>        <span class="hljs-variable language_">self</span>.stack.append(u)<br>        <span class="hljs-variable language_">self</span>.on_stack[u] = <span class="hljs-literal">True</span><br><br>        <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.graph[u]:<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.dfn[v] == <span class="hljs-number">0</span>:  <span class="hljs-comment"># v 未被访问，是树边</span><br>                <span class="hljs-variable language_">self</span>.tarjan_dfs(v)<br>                <span class="hljs-variable language_">self</span>.low[u] = <span class="hljs-built_in">min</span>(<span class="hljs-variable language_">self</span>.low[u], <span class="hljs-variable language_">self</span>.low[v])<br>            <span class="hljs-keyword">elif</span> <span class="hljs-variable language_">self</span>.on_stack[v]:  <span class="hljs-comment"># v 已被访问且在栈中，是返祖边</span><br>                <span class="hljs-variable language_">self</span>.low[u] = <span class="hljs-built_in">min</span>(<span class="hljs-variable language_">self</span>.low[u], <span class="hljs-variable language_">self</span>.dfn[v])<br><br>        <span class="hljs-comment"># 如果 u 是 SCC 的根节点</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.dfn[u] == <span class="hljs-variable language_">self</span>.low[u]:<br>            <span class="hljs-variable language_">self</span>.scc_count += <span class="hljs-number">1</span><br>            current_scc = []<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                node = <span class="hljs-variable language_">self</span>.stack.pop()<br>                <span class="hljs-variable language_">self</span>.on_stack[node] = <span class="hljs-literal">False</span><br>                current_scc.append(node)<br>                <span class="hljs-keyword">if</span> node == u:<br>                    <span class="hljs-keyword">break</span><br>            <span class="hljs-variable language_">self</span>.sccs.append(current_scc)<br><br><span class="hljs-comment"># --- 案例测试 ---</span><br><span class="hljs-comment"># 图: (0,1), (1,2), (2,0), (1,3), (3,4), (4,5), (5,3)</span><br>V = <span class="hljs-number">6</span><br>adj_list = [[] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(V)]<br>edges = [(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>), (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>), (<span class="hljs-number">2</span>,<span class="hljs-number">0</span>), (<span class="hljs-number">1</span>,<span class="hljs-number">3</span>), (<span class="hljs-number">3</span>,<span class="hljs-number">4</span>), (<span class="hljs-number">4</span>,<span class="hljs-number">5</span>), (<span class="hljs-number">5</span>,<span class="hljs-number">3</span>)]<br><span class="hljs-keyword">for</span> u, v <span class="hljs-keyword">in</span> edges:<br>    adj_list[u].append(v)<br><br>tarjan = TarjanSCC(adj_list)<br>scc_list = tarjan.find_sccs()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;找到 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(scc_list)&#125;</span> 个强连通分量:&quot;</span>)<br><span class="hljs-keyword">for</span> scc <span class="hljs-keyword">in</span> scc_list:<br>    <span class="hljs-built_in">print</span>(scc)<br><br><span class="hljs-comment"># 预期输出 (顺序可能不同):</span><br><span class="hljs-comment"># 找到 2 个强连通分量:</span><br><span class="hljs-comment"># [5, 4, 3]</span><br><span class="hljs-comment"># [2, 1, 0]</span><br></code></pre></td></tr></table></figure>

<h2 id="复杂度推导过程"><a href="#复杂度推导过程" class="headerlink" title="复杂度推导过程"></a>复杂度推导过程</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>每个节点 <code>u</code> 只会被访问一次（<code>tarjan_dfs(u)</code> 只会执行一次）。</li>
<li>在 <code>tarjan_dfs</code> 函数中，会遍历该节点的所有出边。</li>
<li>整个算法过程中，每条边 <code>(u, v)</code> 也只会被遍历一次。</li>
<li>每个节点入栈和出栈各一次。</li>
</ul>
<p>总的操作次数与节点数 <code>V</code> 和边数 <code>E</code> 成线性关系。</p>
<p>因此，时间复杂度为 **O(V + E)**。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><ul>
<li><code>dfn</code>, <code>low</code>, <code>on_stack</code> 数组都需要 <code>O(V)</code> 的空间。</li>
<li>递归调用栈 <code>stack</code> 最多存储 <code>V</code> 个节点，需要 <code>O(V)</code> 的空间。</li>
<li>DFS 本身的递归深度最坏情况下也是 <code>V</code>，需要 <code>O(V)</code> 的栈空间。</li>
</ul>
<p>因此，总的空间复杂度为 **O(V)**。</p>
<h2 id="优势-劣势-适用场景"><a href="#优势-劣势-适用场景" class="headerlink" title="优势 &#x2F; 劣势 &#x2F; 适用场景"></a>优势 &#x2F; 劣势 &#x2F; 适用场景</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li><strong>高效</strong>：<code>O(V+E)</code> 的线性时间复杂度，非常高效。</li>
<li><strong>一次遍历</strong>：仅需一次 DFS 遍历即可找到所有 SCC。</li>
</ol>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ol>
<li><strong>概念复杂</strong>：相对于 Kosaraju 算法（需要两次 DFS），Tarjan 的 <code>dfn</code> 和 <code>low</code> 概念更抽象，理解起来稍有难度。</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li><strong>有向图环检测</strong>：如果一个 SCC 的大小大于 1，或者一个 SCC 内的节点有自环，则图中存在环。</li>
<li><strong>依赖分析</strong>：在编译系统或任务调度中，如果多个任务&#x2F;文件形成一个 SCC，说明它们存在循环依赖，需要特殊处理。</li>
<li><strong>图的缩点</strong>：将每个 SCC 缩成一个超级节点，原图会变成一个有向无环图（DAG），这极大地简化了图的结构，便于进行拓扑排序等后续分析。</li>
<li><strong>2-SAT 问题</strong>：求解 2-SAT 问题是 Tarjan 算法的一个经典应用。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Tarjan 算法是图论中一个美丽而深刻的算法。它通过一次巧妙的深度优先搜索，利用 <code>dfn</code> 和 <code>low</code> 两个时间戳，精确地捕捉到了有向图中的环状结构，从而识别出所有的强连通分量。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>核心概念</strong>：强连通分量（SCC）是图中的“极大”可互达子图。<br>✅ <strong>核心思想</strong>：通过 DFS 寻找每个 SCC 的根节点。<br>✅ <strong>两大支柱</strong>：<code>dfn[u]</code>（访问时间戳）和 <code>low[u]</code>（能到达的最早祖先的时间戳）。<br>✅ <strong>判定条件</strong>：当 <code>dfn[u] == low[u]</code> 时，<code>u</code> 是一个 SCC 的根。<br>✅ <strong>辅助工具</strong>：使用一个栈来保存当前路径上的节点，以便在找到根时一次性弹出整个 SCC。<br>✅ <strong>复杂度</strong>：时间 <code>O(V+E)</code>，空间 <code>O(V)</code>，非常高效。</p>
<p>掌握了 Tarjan，你对有向图的理解将提升到一个新的层次。在下一篇文章中，我们将学习另一个有趣的图论问题——<strong>二分图匹配</strong>，并介绍经典的<strong>匈牙利算法</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-4%EF%BC%9A%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 4：图论算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%88/" class="print-no-link">#栈</a>
      
        <a href="/tags/DFS/" class="print-no-link">#DFS</a>
      
        <a href="/tags/%E5%9B%BE%E8%AE%BA/" class="print-no-link">#图论</a>
      
        <a href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" class="print-no-link">#强连通分量</a>
      
        <a href="/tags/Tarjan/" class="print-no-link">#Tarjan</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 4.8：强连通分量：Tarjan 算法</div>
      <div>https://hjjjkh.github.io/posts/3c188575</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4ef8a3b7" title="Part 2.3：哈希表：O(1) 查找的黑魔法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 2.3：哈希表：O(1) 查找的黑魔法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d6b90012" title="Part 2.2：栈与队列：两种特殊的线性表">
                        <span class="hidden-mobile">Part 2.2：栈与队列：两种特殊的线性表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
