

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/4439613d.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="动态规划是算法学习中的重要一环，也是面试的高频考点。本文将对整个 DP 系列进行总结，为你提炼出学习和解决 DP 问题的通用方法论，包括如何识别 DP 问题、如何定义状态、如何推导状态转移方程，以及常见的 DP 优化技巧，帮助你建立起系统化的 DP 思维框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 5.7：DP 总结与方法论">
<meta property="og:url" content="https://hjjjkh.github.io/posts/4439613d">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="动态规划是算法学习中的重要一环，也是面试的高频考点。本文将对整个 DP 系列进行总结，为你提炼出学习和解决 DP 问题的通用方法论，包括如何识别 DP 问题、如何定义状态、如何推导状态转移方程，以及常见的 DP 优化技巧，帮助你建立起系统化的 DP 思维框架。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T15:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.858Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="算法总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

  
  <title>Part 5.7：DP 总结与方法论 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 5.7：DP 总结与方法论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 23:00" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 5.7：DP 总结与方法论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：从”恐惧”到”掌握”"><a href="#引言：从”恐惧”到”掌握”" class="headerlink" title="引言：从”恐惧”到”掌握”"></a>引言：从”恐惧”到”掌握”</h2><p>动态规划（Dynamic Programming, DP）是算法学习中的一座大山。很多人在初次接触 DP 时，都会被其抽象的状态定义、复杂的状态转移方程和多样的题型所震慑，甚至产生”DP 太难了”的畏惧心理。</p>
<p>但事实上，DP 并不是一种”神秘的魔法”，而是一种<strong>系统化的思维方式</strong>。它有着清晰的理论基础（最优子结构、重叠子问题）、固定的解题步骤（定义状态、推导转移方程、确定边界条件、确定计算顺序）和可复用的代码模板。</p>
<p>在前面的六篇文章中，我们系统地学习了 DP 的各个分支：</p>
<p>✅ <strong>Part 5.1</strong>：DP 入门：背包问题<br>✅ <strong>Part 5.2</strong>：最长上升子序列 (LIS)<br>✅ <strong>Part 5.3</strong>：最长公共子序列 (LCS)<br>✅ <strong>Part 5.4</strong>：区间 DP<br>✅ <strong>Part 5.5</strong>：树形 DP<br>✅ <strong>Part 5.6</strong>：状态压缩 DP</p>
<p>本文将作为整个 DP 系列的收官之作，为你提炼出一套<strong>通用的 DP 方法论</strong>，帮助你从”做题”升华到”掌握思维模式”，让你在面对任何 DP 问题时，都能从容应对。</p>
<h2 id="一、如何识别一个问题是-DP-问题？"><a href="#一、如何识别一个问题是-DP-问题？" class="headerlink" title="一、如何识别一个问题是 DP 问题？"></a>一、如何识别一个问题是 DP 问题？</h2><p>在解决一个问题之前，首先要判断它是否适合用 DP 来解决。以下是一些关键的识别标志：</p>
<h3 id="1-问题具有”最优子结构”"><a href="#1-问题具有”最优子结构”" class="headerlink" title="1. 问题具有”最优子结构”"></a>1. 问题具有”最优子结构”</h3><p><strong>定义</strong>：一个问题的最优解包含其子问题的最优解。</p>
<p><strong>直觉</strong>：如果你能用”如果我知道了子问题的最优解，我就能推导出原问题的最优解”这样的逻辑来思考，那么它很可能具有最优子结构。</p>
<p><strong>例子</strong>：</p>
<ul>
<li><strong>背包问题</strong>：前 <code>i</code> 件物品的最优方案，必然包含前 <code>i-1</code> 件物品的某个最优方案。</li>
<li><strong>最短路径</strong>：从 A 到 C 的最短路径，如果经过 B，那么 A 到 B 和 B 到 C 的路径也必然是各自的最短路径。</li>
</ul>
<h3 id="2-问题具有”重叠子问题”"><a href="#2-问题具有”重叠子问题”" class="headerlink" title="2. 问题具有”重叠子问题”"></a>2. 问题具有”重叠子问题”</h3><p><strong>定义</strong>：在递归求解的过程中，许多相同的子问题会被反复计算多次。</p>
<p><strong>直觉</strong>：如果你用递归暴力求解时，发现同样的参数组合被反复调用，那么它就有重叠子问题。</p>
<p><strong>例子</strong>：</p>
<ul>
<li><strong>斐波那契数列</strong>：计算 <code>fib(5)</code> 时，<code>fib(3)</code> 会被计算多次。</li>
<li><strong>背包问题</strong>：在考虑不同物品时，会多次遇到”背包容量为 <code>w</code> 时的最优解”这个子问题。</li>
</ul>
<h3 id="3-问题要求”最优解”或”计数”"><a href="#3-问题要求”最优解”或”计数”" class="headerlink" title="3. 问题要求”最优解”或”计数”"></a>3. 问题要求”最优解”或”计数”</h3><p>DP 通常用于求解以下类型的问题：</p>
<ul>
<li><strong>最优化问题</strong>：求最大值、最小值、最长、最短等。</li>
<li><strong>计数问题</strong>：求方案数、路径数等。</li>
</ul>
<p><strong>关键词</strong>：最大、最小、最长、最短、有多少种方式、是否可能等。</p>
<h3 id="4-问题具有”无后效性”"><a href="#4-问题具有”无后效性”" class="headerlink" title="4. 问题具有”无后效性”"></a>4. 问题具有”无后效性”</h3><p><strong>定义</strong>：当前状态的决策只依赖于已知的状态，而不依赖于未来的决策。</p>
<p><strong>直觉</strong>：一旦某个状态确定，它的值就不会再因为后续的决策而改变。</p>
<p><strong>反例</strong>：如果问题中存在”后悔”机制（即后续决策会影响之前的状态），那么它可能不适合用标准 DP 求解。</p>
<h2 id="二、DP-问题的通用解题步骤"><a href="#二、DP-问题的通用解题步骤" class="headerlink" title="二、DP 问题的通用解题步骤"></a>二、DP 问题的通用解题步骤</h2><p>一旦确定了问题可以用 DP 解决，接下来就是按照以下五个步骤来构建解法：</p>
<h3 id="步骤-1：定义状态-State-Definition"><a href="#步骤-1：定义状态-State-Definition" class="headerlink" title="步骤 1：定义状态 (State Definition)"></a>步骤 1：定义状态 (State Definition)</h3><p><strong>这是 DP 中最关键、也是最难的一步。</strong></p>
<p><strong>核心问题</strong>：我需要用什么信息来描述一个子问题？</p>
<p><strong>常见的状态定义模式</strong>：</p>
<ul>
<li><strong>一维状态</strong>：<code>dp[i]</code> 表示与前 <code>i</code> 个元素相关的最优解。<ul>
<li>例：<code>dp[i]</code> &#x3D; 以第 <code>i</code> 个元素结尾的最长上升子序列长度。</li>
</ul>
</li>
<li><strong>二维状态</strong>：<code>dp[i][j]</code> 表示与两个维度相关的最优解。<ul>
<li>例：<code>dp[i][j]</code> &#x3D; 前 <code>i</code> 个物品在容量为 <code>j</code> 的背包中的最大价值。</li>
<li>例：<code>dp[i][j]</code> &#x3D; 字符串 <code>s1</code> 的前 <code>i</code> 个字符和 <code>s2</code> 的前 <code>j</code> 个字符的 LCS 长度。</li>
</ul>
</li>
<li><strong>区间状态</strong>：<code>dp[i][j]</code> 表示区间 <code>[i, j]</code> 的最优解。<ul>
<li>例：<code>dp[i][j]</code> &#x3D; 合并区间 <code>[i, j]</code> 内所有石子的最小成本。</li>
</ul>
</li>
<li><strong>树形状态</strong>：<code>dp[u][state]</code> 表示以节点 <code>u</code> 为根的子树在某种状态下的最优解。<ul>
<li>例：<code>dp[u][0/1]</code> &#x3D; 节点 <code>u</code> 不选&#x2F;选时，其子树的最大权值。</li>
</ul>
</li>
<li><strong>状态压缩</strong>：<code>dp[mask][i]</code> 表示访问状态为 <code>mask</code>，当前在位置 <code>i</code> 的最优解。<ul>
<li>例：<code>dp[mask][i]</code> &#x3D; 访问了 <code>mask</code> 集合的城市，当前在城市 <code>i</code> 的最短路径。</li>
</ul>
</li>
</ul>
<p><strong>技巧</strong>：</p>
<ul>
<li>状态定义要<strong>完整</strong>：能够唯一确定一个子问题。</li>
<li>状态定义要<strong>无冗余</strong>：不包含不必要的信息。</li>
<li>可以尝试多种定义，选择最容易推导转移方程的那个。</li>
</ul>
<h3 id="步骤-2：推导状态转移方程-State-Transition"><a href="#步骤-2：推导状态转移方程-State-Transition" class="headerlink" title="步骤 2：推导状态转移方程 (State Transition)"></a>步骤 2：推导状态转移方程 (State Transition)</h3><p><strong>核心问题</strong>：当前状态 <code>dp[...]</code> 如何从之前的状态推导而来？</p>
<p><strong>思考方式</strong>：</p>
<ul>
<li><strong>决策分析</strong>：在当前状态下，我有哪些决策选项？每种决策会导致什么结果？</li>
<li><strong>子问题分解</strong>：当前问题可以分解为哪些更小的子问题？</li>
</ul>
<p><strong>常见的转移模式</strong>：</p>
<ul>
<li><strong>选或不选</strong>：<code>dp[i] = max(不选第i个, 选第i个)</code><ul>
<li>例：背包问题 <code>dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i]] + v[i])</code></li>
</ul>
</li>
<li><strong>从前面转移</strong>：<code>dp[i] = f(dp[j])</code> for <code>j &lt; i</code><ul>
<li>例：LIS <code>dp[i] = max(dp[j] + 1)</code> for <code>j &lt; i</code> and <code>nums[j] &lt; nums[i]</code></li>
</ul>
</li>
<li><strong>区间合并</strong>：<code>dp[i][j] = min(dp[i][k] + dp[k+1][j] + cost)</code> for <code>k</code> in <code>[i, j)</code><ul>
<li>例：石子合并</li>
</ul>
</li>
<li><strong>树形递推</strong>：<code>dp[u] = f(dp[v])</code> for all children <code>v</code> of <code>u</code><ul>
<li>例：树形 DP</li>
</ul>
</li>
</ul>
<h3 id="步骤-3：确定边界条件-Base-Case"><a href="#步骤-3：确定边界条件-Base-Case" class="headerlink" title="步骤 3：确定边界条件 (Base Case)"></a>步骤 3：确定边界条件 (Base Case)</h3><p><strong>核心问题</strong>：哪些状态是已知的、不需要计算的？</p>
<p><strong>常见的边界条件</strong>：</p>
<ul>
<li><code>dp[0][...] = 0</code> 或某个初始值（表示”没有元素”的情况）</li>
<li><code>dp[i][0] = 0</code> 或某个初始值（表示”容量&#x2F;长度为0”的情况）</li>
<li><code>dp[i][i] = ...</code>（表示单个元素的情况）</li>
</ul>
<p><strong>注意</strong>：边界条件的设置必须与状态定义和转移方程保持一致。</p>
<h3 id="步骤-4：确定计算顺序-Computation-Order"><a href="#步骤-4：确定计算顺序-Computation-Order" class="headerlink" title="步骤 4：确定计算顺序 (Computation Order)"></a>步骤 4：确定计算顺序 (Computation Order)</h3><p><strong>核心问题</strong>：我应该按照什么顺序来填充 DP 表，才能保证在计算当前状态时，所依赖的子状态已经被计算？</p>
<p><strong>常见的计算顺序</strong>：</p>
<ul>
<li><strong>线性 DP</strong>：从前往后遍历 <code>i</code>。</li>
<li><strong>二维 DP</strong>：通常是两层循环，先 <code>i</code> 后 <code>j</code>。</li>
<li><strong>区间 DP</strong>：<strong>必须按区间长度 <code>len</code> 从小到大遍历</strong>。</li>
<li><strong>树形 DP</strong>：通过 DFS（后序遍历）自然地实现自底向上的计算。</li>
<li><strong>状态压缩 DP</strong>：按 <code>mask</code> 从小到大遍历（因为小的 <code>mask</code> 是大的 <code>mask</code> 的子集）。</li>
</ul>
<h3 id="步骤-5：实现与优化"><a href="#步骤-5：实现与优化" class="headerlink" title="步骤 5：实现与优化"></a>步骤 5：实现与优化</h3><ul>
<li><strong>实现</strong>：根据前面的分析，写出代码。</li>
<li><strong>优化</strong>：<ul>
<li><strong>空间优化</strong>：如果 <code>dp[i]</code> 只依赖于 <code>dp[i-1]</code>，可以用滚动数组或一维数组优化空间。</li>
<li><strong>时间优化</strong>：通过数据结构（如单调队列、线段树）优化状态转移的时间复杂度。</li>
</ul>
</li>
</ul>
<h2 id="三、DP-的常见分类与模板"><a href="#三、DP-的常见分类与模板" class="headerlink" title="三、DP 的常见分类与模板"></a>三、DP 的常见分类与模板</h2><h3 id="1-线性-DP"><a href="#1-线性-DP" class="headerlink" title="1. 线性 DP"></a>1. 线性 DP</h3><p><strong>特点</strong>：状态在一维或二维的线性空间上转移。</p>
<p><strong>模板</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 一维线性 DP
dp &#x3D; [0] * (n + 1)
dp[0] &#x3D; base_case
for i in range(1, n + 1):
    dp[i] &#x3D; f(dp[j] for j &lt; i)</code></pre></div></figure>

<p><strong>代表问题</strong>：LIS、爬楼梯、打家劫舍。</p>
<h3 id="2-背包-DP"><a href="#2-背包-DP" class="headerlink" title="2. 背包 DP"></a>2. 背包 DP</h3><p><strong>特点</strong>：涉及”选或不选”的决策，通常有容量限制。</p>
<p><strong>模板</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 0-1 背包
dp &#x3D; [[0] * (W + 1) for _ in range(n + 1)]
for i in range(1, n + 1):
    for j in range(1, W + 1):
        if j &lt; weight[i-1]:
            dp[i][j] &#x3D; dp[i-1][j]
        else:
            dp[i][j] &#x3D; max(dp[i-1][j], dp[i-1][j-weight[i-1]] + value[i-1])</code></pre></div></figure>

<p><strong>代表问题</strong>：0-1 背包、完全背包、多重背包。</p>
<h3 id="3-区间-DP"><a href="#3-区间-DP" class="headerlink" title="3. 区间 DP"></a>3. 区间 DP</h3><p><strong>特点</strong>：状态定义在一个区间 <code>[i, j]</code> 上，通过枚举分割点 <code>k</code> 来转移。</p>
<p><strong>模板</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">dp &#x3D; [[0] * n for _ in range(n)]
# 初始化 dp[i][i]
for length in range(2, n + 1):
    for i in range(n - length + 1):
        j &#x3D; i + length - 1
        dp[i][j] &#x3D; min&#x2F;max(dp[i][k] + dp[k+1][j] + cost for k in range(i, j))</code></pre></div></figure>

<p><strong>代表问题</strong>：石子合并、矩阵链乘法、最长回文子序列。</p>
<h3 id="4-树形-DP"><a href="#4-树形-DP" class="headerlink" title="4. 树形 DP"></a>4. 树形 DP</h3><p><strong>特点</strong>：在树形结构上进行 DP，通过 DFS（后序遍历）实现状态转移。</p>
<p><strong>模板</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">def dfs(u):
    dp[u][0] &#x3D; ...
    dp[u][1] &#x3D; ...
    for v in children[u]:
        dfs(v)
        dp[u][0] +&#x3D; f(dp[v])
        dp[u][1] +&#x3D; g(dp[v])</code></pre></div></figure>

<p><strong>代表问题</strong>：树的最大独立集、树的直径、树的重心。</p>
<h3 id="5-状态压缩-DP"><a href="#5-状态压缩-DP" class="headerlink" title="5. 状态压缩 DP"></a>5. 状态压缩 DP</h3><p><strong>特点</strong>：用二进制位表示集合状态，适用于 <code>n &lt;= 20</code> 的组合优化问题。</p>
<p><strong>模板</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">dp &#x3D; [[inf] * n for _ in range(1 &lt;&lt; n)]
dp[1][0] &#x3D; 0
for mask in range(1, 1 &lt;&lt; n):
    for i in range(n):
        if (mask &gt;&gt; i) &amp; 1:
            for j in range(n):
                if j !&#x3D; i and (mask &gt;&gt; j) &amp; 1:
                    prev_mask &#x3D; mask ^ (1 &lt;&lt; i)
                    dp[mask][i] &#x3D; min(dp[mask][i], dp[prev_mask][j] + cost[j][i])</code></pre></div></figure>

<p><strong>代表问题</strong>：TSP、哈密顿路径、任务分配。</p>
<h2 id="四、DP-的常见优化技巧"><a href="#四、DP-的常见优化技巧" class="headerlink" title="四、DP 的常见优化技巧"></a>四、DP 的常见优化技巧</h2><h3 id="1-空间优化：滚动数组"><a href="#1-空间优化：滚动数组" class="headerlink" title="1. 空间优化：滚动数组"></a>1. 空间优化：滚动数组</h3><p>如果 <code>dp[i]</code> 只依赖于 <code>dp[i-1]</code>，可以用两个一维数组交替使用，或者直接用一维数组（注意遍历顺序）。</p>
<p><strong>例</strong>：0-1 背包的一维优化。</p>
<h3 id="2-时间优化：单调队列-单调栈"><a href="#2-时间优化：单调队列-单调栈" class="headerlink" title="2. 时间优化：单调队列&#x2F;单调栈"></a>2. 时间优化：单调队列&#x2F;单调栈</h3><p>在某些 DP 转移中，如果需要在一个滑动窗口内求最值，可以用单调队列优化到 <code>O(1)</code>。</p>
<p><strong>例</strong>：滑动窗口最大值、多重背包的单调队列优化。</p>
<h3 id="3-时间优化：数据结构辅助"><a href="#3-时间优化：数据结构辅助" class="headerlink" title="3. 时间优化：数据结构辅助"></a>3. 时间优化：数据结构辅助</h3><p>使用线段树、树状数组、平衡树等数据结构来加速状态转移中的查询和更新操作。</p>
<p><strong>例</strong>：LIS 的 <code>O(n log n)</code> 解法（贪心+二分查找）。</p>
<h3 id="4-记忆化搜索"><a href="#4-记忆化搜索" class="headerlink" title="4. 记忆化搜索"></a>4. 记忆化搜索</h3><p>对于某些 DP 问题，可以用递归+记忆化（自顶向下）的方式实现，代码更直观。</p>
<p><strong>例</strong>：斐波那契数列、背包问题的记忆化搜索版本。</p>
<h2 id="五、学习-DP-的建议"><a href="#五、学习-DP-的建议" class="headerlink" title="五、学习 DP 的建议"></a>五、学习 DP 的建议</h2><h3 id="1-从经典问题入手"><a href="#1-从经典问题入手" class="headerlink" title="1. 从经典问题入手"></a>1. 从经典问题入手</h3><p>不要一开始就挑战难题。先把经典的 DP 问题（如背包、LIS、LCS）做透，理解其状态定义和转移方程。</p>
<h3 id="2-多画图、多模拟"><a href="#2-多画图、多模拟" class="headerlink" title="2. 多画图、多模拟"></a>2. 多画图、多模拟</h3><p>DP 表的填充过程是理解算法的关键。手动模拟几个小案例，画出 DP 表，能帮助你建立直觉。</p>
<h3 id="3-总结模板，举一反三"><a href="#3-总结模板，举一反三" class="headerlink" title="3. 总结模板，举一反三"></a>3. 总结模板，举一反三</h3><p>每做完一道题，总结其状态定义、转移方程和代码模板。遇到新题时，先尝试套用已知的模板。</p>
<h3 id="4-从暴力递归到-DP"><a href="#4-从暴力递归到-DP" class="headerlink" title="4. 从暴力递归到 DP"></a>4. 从暴力递归到 DP</h3><p>如果一个问题你能写出暴力递归解法，那么你就能将其改写为 DP（通过记忆化或自底向上）。这是一个很好的思维训练。</p>
<h3 id="5-刷题，刷题，刷题"><a href="#5-刷题，刷题，刷题" class="headerlink" title="5. 刷题，刷题，刷题"></a>5. 刷题，刷题，刷题</h3><p>DP 是一个需要大量练习的领域。LeetCode、洛谷、Codeforces 上有大量的 DP 题目。建议按分类刷题，逐个击破。</p>
<h2 id="六、DP-系列回顾"><a href="#六、DP-系列回顾" class="headerlink" title="六、DP 系列回顾"></a>六、DP 系列回顾</h2><p>在本系列的六篇文章中，我们系统地学习了：</p>
<table>
<thead>
<tr>
<th>文章</th>
<th>核心内容</th>
<th>代表问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Part 5.1</strong></td>
<td>DP 入门：背包问题</td>
<td>0-1 背包</td>
</tr>
<tr>
<td><strong>Part 5.2</strong></td>
<td>最长上升子序列 (LIS)</td>
<td>LIS 的 O(n²) 和 O(n log n) 解法</td>
</tr>
<tr>
<td><strong>Part 5.3</strong></td>
<td>最长公共子序列 (LCS)</td>
<td>二维 DP、路径回溯</td>
</tr>
<tr>
<td><strong>Part 5.4</strong></td>
<td>区间 DP</td>
<td>石子合并、按区间长度遍历</td>
</tr>
<tr>
<td><strong>Part 5.5</strong></td>
<td>树形 DP</td>
<td>树的最大独立集、DFS 后序遍历</td>
</tr>
<tr>
<td><strong>Part 5.6</strong></td>
<td>状态压缩 DP</td>
<td>TSP、位运算表示集合</td>
</tr>
</tbody></table>
<p>这六篇文章覆盖了 DP 的核心分支和思想，掌握了它们，你就已经具备了解决绝大多数 DP 问题的能力。</p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>动态规划不是一种”魔法”，而是一种<strong>系统化的思维方式</strong>。它的核心是：</p>
<p>✅ <strong>识别问题</strong>：最优子结构 + 重叠子问题。<br>✅ <strong>定义状态</strong>：用什么信息描述子问题。<br>✅ <strong>推导转移</strong>：当前状态如何从子状态推导。<br>✅ <strong>确定边界</strong>：哪些状态是已知的。<br>✅ <strong>确定顺序</strong>：按什么顺序计算才能保证依赖关系。</p>
<p>掌握了这套方法论，你就能从”做题”升华到”掌握思维模式”，在面对任何 DP 问题时，都能从容应对。</p>
<p><strong>动态规划是算法学习中的一座大山，但翻过这座山，你将看到更广阔的风景。</strong></p>
<p>在下一个系列中，我们将进入另一个重要的算法领域——<strong>贪心算法</strong>，学习如何通过局部最优选择来构建全局最优解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-5%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="category-chain-item">Part 5：动态规划</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="print-no-link">#动态规划</a>
      
        <a href="/tags/DP/" class="print-no-link">#DP</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="print-no-link">#方法论</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" class="print-no-link">#算法总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 5.7：DP 总结与方法论</div>
      <div>https://hjjjkh.github.io/posts/4439613d</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/78eaaad9" title="Part 3.3：归并排序：稳定高效的分治典范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 3.3：归并排序：稳定高效的分治典范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e91315ae" title="Part 3.2：快速排序：分治思想的经典应用">
                        <span class="hidden-mobile">Part 3.2：快速排序：分治思想的经典应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hjjjkh/Hjjjkh.github.io","repo-id":"R_kgDOQM2gOQ","category":"Announcements","category-id":"DIC_kwDOQM2gOc4Cx1VU","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
