

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/4ef8a3b7.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="哈希表为何能实现近乎 O(1) 的查找速度？本文将为你揭开这层“黑魔法”的面纱，从哈希函数的设计到哈希冲突的经典解决方案（链地址法、开放地址法），通过图示、动画式案例和代码实战，让你彻底掌握这个在面试和工程中都至关重要的时间换空间利器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 2.3：哈希表：O(1) 查找的黑魔法">
<meta property="og:url" content="https://hjjjkh.github.io/posts/4ef8a3b7">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="哈希表为何能实现近乎 O(1) 的查找速度？本文将为你揭开这层“黑魔法”的面纱，从哈希函数的设计到哈希冲突的经典解决方案（链地址法、开放地址法），通过图示、动画式案例和代码实战，让你彻底掌握这个在面试和工程中都至关重要的时间换空间利器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hjjjkh/blog_images/hash-table-workflow.png">
<meta property="article:published_time" content="2025-11-15T11:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T06:18:26.138Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="哈希函数">
<meta property="article:tag" content="哈希冲突">
<meta property="article:tag" content="散列表">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Hjjjkh/blog_images/hash-table-workflow.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

  
  <title>Part 2.3：哈希表：O(1) 查找的黑魔法 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/nav" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 2.3：哈希表：O(1) 查找的黑魔法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 19:00" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 2.3：哈希表：O(1) 查找的黑魔法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：图书馆的“索引卡”"><a href="#引言：图书馆的“索引卡”" class="headerlink" title="引言：图书馆的“索引卡”"></a>引言：图书馆的“索引卡”</h2><p>在前面的文章中，我们学习了数组和链表。数组访问快但增删慢，链表增删快但访问慢。有没有一种数据结构能集两者之长，实现快速的查找、插入和删除呢？答案就是我们今天的主角——**哈希表 (Hash Table)**，也叫散列表。</p>
<p>想象一下你在一个巨大的图书馆里找一本书，比如《算法导论》。</p>
<ul>
<li><strong>数组方法</strong>：如果书是按入库顺序摆放的，你可能需要从第一排第一个书架开始，一本一本地找，这是 <code>O(n)</code> 的查找。</li>
<li><strong>哈希表方法</strong>：你走到图书馆的电脑前，输入书名《算法导论》，系统瞬间告诉你它在“计算机科学区，A-03 书架，第 2 层”。你直接走到指定位置，拿到了书。这个过程几乎是瞬时的，接近 <code>O(1)</code>。</li>
</ul>
<p>这个电脑查询系统，就是哈希表思维的体现。它通过一个“索引”（书名），直接计算出书的“位置”（书架号），而不需要遍历。</p>
<p><strong>为什么哈希表如此重要？</strong></p>
<ul>
<li><strong>面试价值</strong>：哈希表是面试中最高频的数据结构之一。无数算法题（如两数之和、最长不重复子串、LRU 缓存）的最优解都依赖于哈希表。能否熟练运用哈希表，是衡量候选人算法思维和编码能力的重要标准。</li>
<li><strong>工程价值</strong>：哈希表是现代软件工程的基石。从编程语言的字典&#x2F;Map 类型，到数据库的索引，再到分布式系统中的缓存（如 Redis），其核心思想都源于哈希表。它是一种典型的“空间换时间”策略，在性能优化中扮演着不可或缺的角色。</li>
</ul>
<p>本文将为你揭开哈希表 <code>O(1)</code> 查找速度背后的“黑魔法”，从哈希函数的设计到哈希冲突的解决方案，让你彻底掌握这个强大的数据结构。</p>
<h2 id="背景知识：直接寻址表"><a href="#背景知识：直接寻址表" class="headerlink" title="背景知识：直接寻址表"></a>背景知识：直接寻址表</h2><p>在理解哈希表之前，我们先看一个它的理想化、但不太实用的前身——**直接寻址表 (Direct-address Table)**。</p>
<p><strong>场景</strong>：假设我们要存储全班同学的成绩，学号范围是 1 到 100。</p>
<p><strong>思路</strong>：我们可以创建一个长度为 101 的数组 <code>scores</code>。学号为 <code>k</code> 的同学，其成绩就直接存放在 <code>scores[k]</code> 的位置。</p>
<ul>
<li><strong>插入&#x2F;修改</strong>：<code>scores[5] = 98</code> (学号为5的同学98分) -&gt; <code>O(1)</code></li>
<li><strong>查找</strong>：<code>score = scores[5]</code> -&gt; <code>O(1)</code></li>
</ul>
<p><strong>优点</strong>：简单、高效，所有操作都是 <code>O(1)</code>。</p>
<p><strong>缺点</strong>：</p>
<ol>
<li><strong>空间浪费</strong>：如果学号是8位数的，我们需要一个极其巨大的数组，而大部分空间都是空的。</li>
<li><strong>Key 必须是整数</strong>：如果 Key 是字符串（比如人名），直接寻址表就无能为力了。</li>
</ol>
<p>哈希表正是为了解决直接寻址表的这两个核心痛点而诞生的。</p>
<h2 id="1-哈希表的核心原理"><a href="#1-哈希表的核心原理" class="headerlink" title="1. 哈希表的核心原理"></a>1. 哈希表的核心原理</h2><h3 id="直觉：给数据贴上“储物柜编号”"><a href="#直觉：给数据贴上“储物柜编号”" class="headerlink" title="直觉：给数据贴上“储物柜编号”"></a>直觉：给数据贴上“储物柜编号”</h3><p>哈希表的核心思想是：<strong>通过一个函数，将任意类型的 Key 转换成一个整数，这个整数作为数组的索引（储物柜编号），然后将数据存入该位置。</strong></p>
<p>这个神奇的转换函数，就是**哈希函数 (Hash Function)**。</p>
<h3 id="严谨原理：Key-Value-映射"><a href="#严谨原理：Key-Value-映射" class="headerlink" title="严谨原理：Key-Value 映射"></a>严谨原理：Key-Value 映射</h3><p>哈希表通过哈希函数建立了一个从 <strong>键 (Key)</strong> 到 <strong>数组索引 (Index)</strong> 的映射关系。</p>
<p><strong>流程</strong>：</p>
<ol>
<li>**存储 (Put)**：<code>index = hash_function(key)</code>，然后将 <code>value</code> 存储在数组的 <code>index</code> 位置。</li>
<li>**查找 (Get)**：<code>index = hash_function(key)</code>，然后从数组的 <code>index</code> 位置取出 <code>value</code>。</li>
</ol>
<h3 id="关键图示：哈希表工作流程"><a href="#关键图示：哈希表工作流程" class="headerlink" title="关键图示：哈希表工作流程"></a>关键图示：哈希表工作流程</h3><p><img src="https://cdn.jsdelivr.net/gh/Hjjjkh/blog_images/hash-table-workflow.png" srcset="/img/loading.gif" lazyload alt="哈希表的基本工作原理"><br><em>哈希表通过哈希函数将 Key 映射到数组索引</em></p>
<h2 id="2-核心要素一：哈希函数"><a href="#2-核心要素一：哈希函数" class="headerlink" title="2. 核心要素一：哈希函数"></a>2. 核心要素一：哈希函数</h2><p>一个好的哈希函数是哈希表高性能的关键。它必须具备以下特点：</p>
<ol>
<li><strong>确定性</strong>：相同的 Key 每次必须生成相同的哈希值。</li>
<li><strong>高效性</strong>：计算速度必须快，不能成为性能瓶颈。</li>
<li><strong>均匀性</strong>：能将不同的 Key 尽可能均匀地散列到数组的不同位置，以减少<strong>哈希冲突</strong>。</li>
</ol>
<h3 id="常见哈希函数设计"><a href="#常见哈希函数设计" class="headerlink" title="常见哈希函数设计"></a>常见哈希函数设计</h3><ul>
<li><strong>除留余数法</strong>：<code>hash(key) = key % M</code>。<code>M</code> 通常取一个质数，可以更好地散列。这是最简单也最常用的方法。</li>
<li><strong>乘法哈希法</strong>：<code>hash(key) = floor(M * (key * A - floor(key * A)))</code>，其中 <code>A</code> 是一个常数（通常是 <code>(√5-1)/2</code>）。</li>
<li><strong>字符串哈希</strong>：将字符串看作一个高进制的数。例如，对于字符串 <code>&quot;cat&quot;</code>，可以计算 <code>(c * p² + a * p¹ + t * p⁰) % M</code>。<code>p</code> 通常取一个质数（如 31 或 131）。</li>
</ul>
<p>在 Python 中，内置的 <code>hash()</code> 函数为我们提供了一个高效的哈希值计算方法。</p>
<h2 id="3-核心要素二：哈希冲突"><a href="#3-核心要素二：哈希冲突" class="headerlink" title="3. 核心要素二：哈希冲突"></a>3. 核心要素二：哈希冲突</h2><h3 id="直觉：两个人想用同一个储物柜"><a href="#直觉：两个人想用同一个储物柜" class="headerlink" title="直觉：两个人想用同一个储物柜"></a>直觉：两个人想用同一个储物柜</h3><p><strong>哈希冲突 (Hash Collision)</strong> 是指：<strong>两个不同的 Key，经过哈希函数计算后，得到了相同的哈希值（数组索引）</strong>。</p>
<p>由于数组的大小是有限的，而 Key 的可能性是无限的，根据<strong>鸽巢原理</strong>，哈希冲突是<strong>不可避免</strong>的。我们能做的不是消除冲突，而是设计高效的方案来<strong>解决冲突</strong>。</p>
<h3 id="解决方案一：链地址法-Separate-Chaining"><a href="#解决方案一：链地址法-Separate-Chaining" class="headerlink" title="解决方案一：链地址法 (Separate Chaining)"></a>解决方案一：链地址法 (Separate Chaining)</h3><p>这是最常用、最简单的解决方案。</p>
<p><strong>原理</strong>：将哈希表的每个位置（桶）从一个简单的存储单元，变成一个<strong>链表</strong>（或其他数据结构）。当发生冲突时，将新的 Key-Value 对追加到对应索引位置的链表末尾。</p>
<h4 id="动画式案例：链地址法解决冲突"><a href="#动画式案例：链地址法解决冲突" class="headerlink" title="动画式案例：链地址法解决冲突"></a>动画式案例：链地址法解决冲突</h4><p><strong>场景</strong>：哈希表大小为 7。<code>hash(key) = key % 7</code>。</p>
<ol>
<li><strong>Put(15, “A”)</strong>: <code>15 % 7 = 1</code>。存入索引 <code>1</code>。 <code>table[1] -&gt; [15, &quot;A&quot;]</code></li>
<li><strong>Put(22, “B”)</strong>: <code>22 % 7 = 1</code>。发生冲突！<ul>
<li>检查 <code>table[1]</code>，发现已有节点 <code>[15, &quot;A&quot;]</code>。</li>
<li>将新节点 <code>[22, &quot;B&quot;]</code> 追加到该链表的末尾。</li>
<li><code>table[1] -&gt; [15, &quot;A&quot;] -&gt; [22, &quot;B&quot;]</code></li>
</ul>
</li>
<li><strong>Put(8, “C”)</strong>: <code>8 % 7 = 1</code>。再次冲突！<ul>
<li>遍历 <code>table[1]</code> 的链表，追加新节点。</li>
<li><code>table[1] -&gt; [15, &quot;A&quot;] -&gt; [22, &quot;B&quot;] -&gt; [8, &quot;C&quot;]</code></li>
</ul>
</li>
</ol>
<p><strong>查找过程</strong>：先计算哈希值找到对应的桶，然后遍历该桶的链表，找到匹配的 Key。</p>
<h3 id="解决方案二：开放寻址法-Open-Addressing"><a href="#解决方案二：开放寻址法-Open-Addressing" class="headerlink" title="解决方案二：开放寻址法 (Open Addressing)"></a>解决方案二：开放寻址法 (Open Addressing)</h3><p><strong>原理</strong>：所有元素都直接存储在哈希表数组中。当发生冲突时，不使用链表，而是去<strong>寻找下一个可用的空位</strong>。</p>
<p><strong>探测方法</strong>：</p>
<ol>
<li>**线性探测 (Linear Probing)**：如果 <code>index</code> 位置被占用，就尝试 <code>index+1</code>, <code>index+2</code>, … 直到找到空位。<ul>
<li><strong>缺点</strong>：容易产生“聚集”现象，即连续的位置都被占用，导致查找效率下降。</li>
</ul>
</li>
<li>**二次探测 (Quadratic Probing)**：如果 <code>index</code> 位置被占用，就尝试 <code>index+1²</code>, <code>index+2²</code>, <code>index+3²</code>, …<ul>
<li><strong>优点</strong>：可以缓解线性探测的聚集问题。</li>
</ul>
</li>
<li>**双重哈希 (Double Hashing)**：使用第二个哈希函数来计算步长。如果 <code>index</code> 冲突，就尝试 <code>index + hash₂(key)</code>, <code>index + 2*hash₂(key)</code>, …<ul>
<li><strong>优点</strong>：能最好地避免聚集，分布最均匀。</li>
</ul>
</li>
</ol>
<h4 id="动画式案例：线性探测"><a href="#动画式案例：线性探测" class="headerlink" title="动画式案例：线性探测"></a>动画式案例：线性探测</h4><p><strong>场景</strong>：哈希表大小为 7。<code>hash(key) = key % 7</code>。</p>
<ol>
<li><strong>Put(15, “A”)</strong>: <code>15 % 7 = 1</code>。存入 <code>table[1]</code>。</li>
<li><strong>Put(22, “B”)</strong>: <code>22 % 7 = 1</code>。冲突！<ul>
<li>尝试 <code>index+1</code>，即 <code>table[2]</code>。<code>table[2]</code> 为空，存入。</li>
</ul>
</li>
<li><strong>Put(8, “C”)</strong>: <code>8 % 7 = 1</code>。冲突！<ul>
<li>尝试 <code>index+1</code>，即 <code>table[2]</code>。被 <code>22</code> 占用，再次冲突！</li>
<li>尝试 <code>index+2</code>，即 <code>table[3]</code>。<code>table[3]</code> 为空，存入。</li>
</ul>
</li>
</ol>
<p><strong>删除问题</strong>：开放寻址法在删除元素时不能直接置空，否则会截断探测路径。通常使用一个特殊的“已删除”标记。</p>
<h2 id="伪代码与-Python-实现"><a href="#伪代码与-Python-实现" class="headerlink" title="伪代码与 Python 实现"></a>伪代码与 Python 实现</h2><h3 id="伪代码：基于链地址法的哈希表"><a href="#伪代码：基于链地址法的哈希表" class="headerlink" title="伪代码：基于链地址法的哈希表"></a>伪代码：基于链地址法的哈希表</h3><figure><div class="code-wrapper"><pre class="line-numbers language-pseudocode" data-language="pseudocode"><code class="language-pseudocode">class HashTable:
  constructor(size):
    this.size &#x3D; size
    this.table &#x3D; new Array(size) &#x2F;&#x2F; 每个元素是一个链表

  function _hash(key):
    return hash(key) % this.size

  function put(key, value):
    index &#x3D; this._hash(key)
    if this.table[index] is NULL:
      this.table[index] &#x3D; new LinkedList()
    
    &#x2F;&#x2F; 检查 key 是否已存在，若存在则更新
    for node in this.table[index]:
      if node.key &#x3D;&#x3D; key:
        node.value &#x3D; value
        return
    
    &#x2F;&#x2F; 若不存在，则添加到链表
    this.table[index].append(new Node(key, value))

  function get(key):
    index &#x3D; this._hash(key)
    if this.table[index] is NOT NULL:
      for node in this.table[index]:
        if node.key &#x3D;&#x3D; key:
          return node.value
    return NULL &#x2F;&#x2F; 未找到</code></pre></div></figure>

<h3 id="Python-实现：dict-和-set"><a href="#Python-实现：dict-和-set" class="headerlink" title="Python 实现：dict 和 set"></a>Python 实现：<code>dict</code> 和 <code>set</code></h3><p>在 Python 中，我们几乎不需要自己实现哈希表，因为内置的 <code>dict</code> (字典) 和 <code>set</code> (集合) 就是基于高度优化的哈希表实现的。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 使用 dict
student_scores &#x3D; &#123;&#125;

# Put 操作: O(1) on average
student_scores[&quot;John&quot;] &#x3D; 95
student_scores[&quot;Lisa&quot;] &#x3D; 98

# Get 操作: O(1) on average
score &#x3D; student_scores.get(&quot;John&quot;)
print(f&quot;John&#39;s score is &#123;score&#125;&quot;) # 输出: 95

# Delete 操作: O(1) on average
del student_scores[&quot;Lisa&quot;]

# 使用 set
visited &#x3D; set()

# Add 操作: O(1) on average
visited.add(10)
visited.add(20)

# &#39;in&#39; 操作 (查找): O(1) on average
if 10 in visited:
    print(&quot;10 has been visited.&quot;)</code></pre></div></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><strong>平均情况</strong>：<code>O(1)</code>。假设哈希函数足够均匀，每个桶里的链表长度是一个很小的常数。</li>
<li><strong>最坏情况</strong>：<code>O(n)</code>。在极端情况下（例如，所有 Key 都哈希到同一个索引），哈希表退化成一个链表，查找、插入、删除都需要遍历整个链表。</li>
</ul>
<p><strong>负载因子 (Load Factor)</strong> <code>α = n / m</code> (n: 元素数量, m: 桶数量)。当 <code>α</code> 保持在一个合理的常数（如 &lt; 0.75）时，可以保证平均 <code>O(1)</code> 的性能。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><ul>
<li><code>O(n)</code>。需要一个数组来作为桶，并且可能需要额外的空间来存储链表节点或处理冲突。总空间与存储的元素数量 <code>n</code> 成正比。</li>
</ul>
<h2 id="优势-劣势-易错点"><a href="#优势-劣势-易错点" class="headerlink" title="优势 &#x2F; 劣势 &#x2F; 易错点"></a>优势 &#x2F; 劣势 &#x2F; 易错点</h2><ul>
<li><strong>优势</strong>：<ul>
<li><strong>极快的速度</strong>：平均情况下，插入、删除、查找操作都是常数时间 <code>O(1)</code>。</li>
<li><strong>应用广泛</strong>：是许多高效算法和系统的基础。</li>
</ul>
</li>
<li><strong>劣势</strong>：<ul>
<li><strong>无序性</strong>：哈希表不保证元素的顺序。遍历哈希表时，得到的顺序通常是不可预测的。</li>
<li><strong>空间换时间</strong>：需要额外的数组空间，并且负载因子不能太高，否则性能会下降。</li>
<li><strong>最坏情况性能差</strong>：虽然概率很小，但哈希冲突严重时性能会急剧下降到 <code>O(n)</code>。</li>
</ul>
</li>
<li><strong>易错点</strong>：<ul>
<li><strong>自定义对象作为 Key</strong>：在 Python 中，如果想用自定义类的对象作为 <code>dict</code> 的 Key，必须正确地实现 <code>__hash__</code> 和 <code>__eq__</code> 这两个魔术方法，否则哈希表将无法正常工作。</li>
<li><strong>可变对象不能作 Key</strong>：Python 的 <code>dict</code> 的 Key 必须是不可变类型（如整数、字符串、元组）。列表、字典等可变对象不能作为 Key，因为它们的哈希值会随内容变化而变化。</li>
</ul>
</li>
</ul>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>哈希表是解决以下问题的首选：</p>
<ol>
<li><strong>快速查找</strong>：需要频繁判断一个元素是否存在于一个集合中。</li>
<li><strong>键值对存储</strong>：需要存储和检索大量的 Key-Value 数据。</li>
<li><strong>去重</strong>：利用 <code>set</code> 的特性，可以快速对一个列表进行去重。</li>
<li><strong>缓存实现</strong>：如 LRU Cache，使用哈希表和双向链表结合实现。</li>
<li><strong>算法优化</strong>：在许多算法题中，使用哈希表（空间换时间）可以将时间复杂度从 <code>O(n²)</code> 优化到 <code>O(n)</code>。</li>
</ol>
<h2 id="扩展与进阶"><a href="#扩展与进阶" class="headerlink" title="扩展与进阶"></a>扩展与进阶</h2><ul>
<li>**动态扩容 (Rehashing)**：当负载因子超过阈值时，哈希表会创建一个更大的数组（通常是两倍大），并将所有元素重新计算哈希值并放入新数组中。这是一个高成本的 <code>O(n)</code> 操作，但均摊到每次插入上，仍然可以保持 <code>O(1)</code> 的均摊复杂度。</li>
<li>**一致性哈希 (Consistent Hashing)**：在分布式系统中（如分布式缓存），当服务器节点增加或减少时，一致性哈希可以最小化需要重新映射的 Key 的数量。</li>
<li>**布隆过滤器 (Bloom Filter)**：一种概率型数据结构，可以高效地判断一个元素“一定不存在”或“可能存在”，但会有一定的误判率。非常节省空间。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>哈希表是数据结构中的“瑞士军刀”，它用巧妙的映射思想和冲突解决方案，实现了近乎 <code>O(1)</code> 的查找、插入和删除效率，是“空间换时间”思想的完美体现。</p>
<ul>
<li><strong>核心原理</strong>：<code>Key -&gt; Hash Function -&gt; Index</code>。</li>
<li><strong>两大支柱</strong>：高效的<strong>哈希函数</strong>和可靠的<strong>哈希冲突解决方案</strong>。</li>
<li><strong>冲突解决</strong>：<strong>链地址法</strong>（挂链表）和<strong>开放寻址法</strong>（找空位）是最主流的两种方式。</li>
<li><strong>性能关键</strong>：保持合理的<strong>负载因子</strong>是维持 <code>O(1)</code> 性能的关键。</li>
</ul>
<p>掌握了哈希表，你就拥有了解决大量算法问题的利器。在后续的动态规划、图论等章节中，我们还会频繁地使用它来优化我们的解决方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-2%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">Part 2：基础数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" class="print-no-link">#哈希表</a>
      
        <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" class="print-no-link">#哈希函数</a>
      
        <a href="/tags/%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81/" class="print-no-link">#哈希冲突</a>
      
        <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" class="print-no-link">#散列表</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 2.3：哈希表：O(1) 查找的黑魔法</div>
      <div>https://hjjjkh.github.io/posts/4ef8a3b7</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3bc405d7" title="Part 2.4：树结构基础：从根到叶的层次艺术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 2.4：树结构基础：从根到叶的层次艺术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d6b90012" title="Part 2.2：栈与队列：两种特殊的线性表">
                        <span class="hidden-mobile">Part 2.2：栈与队列：两种特殊的线性表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hjjjkh/Hjjjkh.github.io","repo-id":"R_kgDOQM2gOQ","category":"Announcements","category-id":"DIC_kwDOQM2gOc4Cx1VU","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
