

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/5c507bf8.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="数论，这个古老而纯粹的数学分支，在计算机科学中扮演着意想不到的关键角色。从质数判定、最大公约数计算，到现代密码学的基石 RSA 算法，数论无处不在。本文将带你探索计算机科学中的基础数论算法，包括高效的质数筛法、优雅的欧几里得算法和处理大数幂运算的快速幂，为你揭示数字世界背后的深刻秩序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 7.4：数论算法——从质数到密码学的基石">
<meta property="og:url" content="https://hjjjkh.github.io/posts/5c507bf8">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="数论，这个古老而纯粹的数学分支，在计算机科学中扮演着意想不到的关键角色。从质数判定、最大公约数计算，到现代密码学的基石 RSA 算法，数论无处不在。本文将带你探索计算机科学中的基础数论算法，包括高效的质数筛法、优雅的欧几里得算法和处理大数幂运算的快速幂，为你揭示数字世界背后的深刻秩序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-17T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.877Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="算法思想">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="质数">
<meta property="article:tag" content="欧几里得算法">
<meta property="article:tag" content="快速幂">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <!-- DNS 预解析，提前解析第三方域名 -->
<link rel="dns-prefetch" href="//lib.baomitu.com">
<link rel="dns-prefetch" href="//busuanzi.ibruce.info">
<link rel="dns-prefetch" href="//registry.npmmirror.com">
<link rel="preconnect" href="//lib.baomitu.com" crossorigin>
<link rel="preconnect" href="//busuanzi.ibruce.info" crossorigin>

  
  <title>Part 7.4：数论算法——从质数到密码学的基石 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0366d6","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 7.4：数论算法——从质数到密码学的基石"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-18 01:00" pubdate>
          2025年11月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 7.4：数论算法——从质数到密码学的基石</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：代码世界里的数学幽灵"><a href="#引言：代码世界里的数学幽灵" class="headerlink" title="引言：代码世界里的数学幽灵"></a>引言：代码世界里的数学幽灵</h2><p>当我们在讨论算法时，通常会想到排序、搜索、图论等直观的应用。然而，在这些具体问题的背后，存在一个更古老、更抽象的数学分支，它像一个幽灵一样，深刻地影响着计算机科学的每一个角落——这就是**数论 (Number Theory)**。</p>
<p>你可能会问，研究整数性质的数论，与编程有什么关系？关系重大！</p>
<ul>
<li>你每次访问 <code>https://</code> 网站，背后都有基于数论的 <strong>RSA 或 ECC 加密算法</strong>在保护你的数据安全。</li>
<li>你使用的哈希表，其哈希函数的设计往往需要数论知识来<strong>减少冲突</strong>。</li>
<li>分布式系统中的唯一 ID 生成、游戏中的随机数，甚至高性能计算中的某些优化，都离不开数论的智慧。</li>
</ul>
<p><strong>为什么数论算法如此重要？</strong></p>
<ul>
<li><strong>面试价值</strong>：在顶级公司的面试中，数论问题是区分候选人数学思维和底层能力的重要工具。涉及质数、最大公约数、模运算、快速幂等问题屡见不鲜。</li>
<li><strong>学术与工程价值</strong>：<ul>
<li><strong>密码学基石</strong>：没有数论，就没有现代公钥密码体系，整个互联网的安全大厦将不复存在。</li>
<li><strong>算法竞赛</strong>：数论是 ACM&#x2F;ICPC 等算法竞赛中的一个独立且重要的分支。</li>
<li><strong>底层优化</strong>：理解数论可以帮助你设计出更高效、更巧妙的算法来解决特定问题。</li>
</ul>
</li>
</ul>
<p>本文将为你揭开数论在算法世界中的面纱，从最基础、最核心的三个问题入手：如何高效判断和筛选<strong>质数</strong>？如何快速计算两个数的<strong>最大公约数</strong>？以及如何处理天文数字级别的<strong>幂运算</strong>？</p>
<h2 id="背景知识：模运算的钟表世界"><a href="#背景知识：模运算的钟表世界" class="headerlink" title="背景知识：模运算的钟表世界"></a>背景知识：模运算的钟表世界</h2><p>在深入数论算法之前，我们必须掌握一个核心概念：**模运算 (Modular Arithmetic)**。</p>
<p><strong>直觉：钟表算术</strong></p>
<p>模运算就像一个钟表。假设现在是 10 点，4 个小时后是几点？<code>10 + 4 = 14</code>，但在 12 小时的钟表上，14 点就是 2 点。这个过程就是 <code>14 mod 12 = 2</code>。</p>
<p><strong>严谨原理：同余关系</strong></p>
<p><code>a ≡ b (mod m)</code>，读作 “a 同余于 b 模 m”，意味着 <code>a</code> 和 <code>b</code> 除以 <code>m</code> 的<strong>余数相同</strong>。</p>
<p><strong>核心性质</strong>：模运算的美妙之处在于，加、减、乘运算都可以在模的世界里“封闭”进行，这对于防止计算结果溢出至关重要。</p>
<ul>
<li><code>(a + b) mod m = ((a mod m) + (b mod m)) mod m</code></li>
<li><code>(a - b) mod m = ((a mod m) - (b mod m) + m) mod m</code> (加上 m 是为了防止结果为负)</li>
<li><code>(a * b) mod m = ((a mod m) * (b mod m)) mod m</code></li>
</ul>
<h2 id="Part-A：质数-Prime-Number-构建数字世界的原子"><a href="#Part-A：质数-Prime-Number-构建数字世界的原子" class="headerlink" title="Part A：质数 (Prime Number) - 构建数字世界的原子"></a>Part A：质数 (Prime Number) - 构建数字世界的原子</h2><p>质数是只能被 1 和自身整除的正整数。它们是数论的基石，就像化学中的元素一样。</p>
<h3 id="1-质数判定：试除法"><a href="#1-质数判定：试除法" class="headerlink" title="1. 质数判定：试除法"></a>1. 质数判定：试除法</h3><p><strong>原理</strong>：一个数 <code>n</code> 如果是合数，那么它必然有一个小于或等于 <code>√n</code> 的质因子。</p>
<p><strong>步骤</strong>：要判断 <code>n</code> 是否为质数，只需检查从 <code>2</code> 到 <code>√n</code> 的所有整数是否能整除 <code>n</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_prime</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">1</span>: <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">int</span>(n**<span class="hljs-number">0.5</span>) + <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> n % i == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p><strong>时间复杂度</strong>：<code>O(√n)</code>。</p>
<h3 id="2-质数筛选：埃拉托斯特尼筛法-Sieve-of-Eratosthenes"><a href="#2-质数筛选：埃拉托斯特尼筛法-Sieve-of-Eratosthenes" class="headerlink" title="2. 质数筛选：埃拉托斯特尼筛法 (Sieve of Eratosthenes)"></a>2. 质数筛选：埃拉托斯特尼筛法 (Sieve of Eratosthenes)</h3><p><strong>场景</strong>：如果需要找出从 2 到 <code>n</code> 之间的所有质数，对每个数都进行一次试除法太慢了。我们需要一种更高效的“筛选”方法。</p>
<p><strong>直觉</strong>：想象一个数字列表。我们从第一个质数 2 开始，把所有 2 的倍数（4, 6, 8…）都划掉。然后找到下一个没被划掉的数 3（它一定是质数），再把所有 3 的倍数（6, 9, 12…）划掉。不断重复这个过程。</p>
<p><strong>步骤分解</strong>：</p>
<ol>
<li>创建一个从 2 到 <code>n</code> 的布尔数组 <code>is_prime</code>，初始值全为 <code>True</code>。</li>
<li>从 <code>p = 2</code> 开始遍历。</li>
<li>如果 <code>is_prime[p]</code> 为 <code>True</code>，则 <code>p</code> 是一个质数。</li>
<li>将 <code>p</code> 的所有倍数（<code>2p</code>, <code>3p</code>, <code>4p</code>… 直到 <code>n</code>）在 <code>is_prime</code> 数组中标记为 <code>False</code>。</li>
<li>继续寻找下一个 <code>p</code>，重复 3-4 步，直到 <code>p² &gt; n</code>。</li>
</ol>
<p><strong>Python 实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sieve_of_eratosthenes</span>(<span class="hljs-params">n</span>):<br>    is_prime = [<span class="hljs-literal">True</span>] * (n + <span class="hljs-number">1</span>)<br>    is_prime[<span class="hljs-number">0</span>] = is_prime[<span class="hljs-number">1</span>] = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">int</span>(n**<span class="hljs-number">0.5</span>) + <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> is_prime[p]:<br>            <span class="hljs-keyword">for</span> multiple <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(p*p, n + <span class="hljs-number">1</span>, p):<br>                is_prime[multiple] = <span class="hljs-literal">False</span><br>    <br>    primes = [i <span class="hljs-keyword">for</span> i, is_p <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(is_prime) <span class="hljs-keyword">if</span> is_p]<br>    <span class="hljs-keyword">return</span> primes<br></code></pre></td></tr></table></figure>
<p><strong>时间复杂度</strong>：<code>O(n log log n)</code>，非常接近线性。</p>
<h2 id="Part-B：最大公约数-GCD-欧几里得算法的永恒之美"><a href="#Part-B：最大公约数-GCD-欧几里得算法的永恒之美" class="headerlink" title="Part B：最大公约数 (GCD) - 欧几里得算法的永恒之美"></a>Part B：最大公约数 (GCD) - 欧几里得算法的永恒之美</h2><p><strong>最大公约数 (Greatest Common Divisor)</strong> 是指能同时整除两个或多个整数的最大正整数。</p>
<h3 id="欧几里得算法-Euclidean-Algorithm"><a href="#欧几里得算法-Euclidean-Algorithm" class="headerlink" title="欧几里得算法 (Euclidean Algorithm)"></a>欧几里得算法 (Euclidean Algorithm)</h3><p>这是人类历史上最古老的算法之一，至今仍在广泛使用，其优雅和高效令人惊叹。</p>
<p><strong>核心原理</strong>：<code>gcd(a, b) = gcd(b, a mod b)</code></p>
<p><strong>直觉</strong>：两个数的最大公约数，也一定是它们中较大数与较小数之差的最大公约数。通过不断用余数代替较大数，可以迅速缩小问题规模。</p>
<p><strong>动画式案例</strong>：计算 <code>gcd(48, 18)</code></p>
<ol>
<li><code>gcd(48, 18)</code> -&gt; <code>a=48, b=18</code>。<code>48 mod 18 = 12</code>。问题转化为 <code>gcd(18, 12)</code>。</li>
<li><code>gcd(18, 12)</code> -&gt; <code>a=18, b=12</code>。<code>18 mod 12 = 6</code>。问题转化为 <code>gcd(12, 6)</code>。</li>
<li><code>gcd(12, 6)</code> -&gt; <code>a=12, b=6</code>。<code>12 mod 6 = 0</code>。问题转化为 <code>gcd(6, 0)</code>。</li>
<li>当 <code>b=0</code> 时，<code>a</code> 就是最大公约数。所以 <code>gcd(48, 18) = 6</code>。</li>
</ol>
<p><strong>Python 实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">gcd</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">while</span> b:<br>        a, b = b, a % b<br>    <span class="hljs-keyword">return</span> a<br></code></pre></td></tr></table></figure>
<p><strong>时间复杂度</strong>：<code>O(log(min(a, b)))</code>。每次迭代，数字规模至少减半，因此复杂度是对数级的。</p>
<h2 id="Part-C：模幂运算-快速幂算法"><a href="#Part-C：模幂运算-快速幂算法" class="headerlink" title="Part C：模幂运算 - 快速幂算法"></a>Part C：模幂运算 - 快速幂算法</h2><p><strong>场景</strong>：在密码学和组合数学中，我们经常需要计算 <code>(a^b) mod m</code>。如果 <code>a</code> 和 <code>b</code> 都很大，直接计算 <code>a^b</code> 会导致数据溢出，而且非常慢。</p>
<h3 id="快速幂算法-Exponentiation-by-Squaring"><a href="#快速幂算法-Exponentiation-by-Squaring" class="headerlink" title="快速幂算法 (Exponentiation by Squaring)"></a>快速幂算法 (Exponentiation by Squaring)</h3><p><strong>核心思想</strong>：利用指数的二进制表示来加速计算。</p>
<p><strong>直觉</strong>：任何一个数 <code>b</code> 都可以写成 2 的幂次之和。例如 <code>13 = 8 + 4 + 1 = 2³ + 2² + 2⁰</code>。<br>所以 <code>a¹³ = a⁸ * a⁴ * a¹</code>。<br>我们可以通过反复平方 <code>a</code> 来得到 <code>a¹</code>, <code>a²</code>, <code>a⁴</code>, <code>a⁸</code>… 然后只把 <code>b</code> 的二进制表示中为 1 的那些项乘起来。</p>
<p><strong>动画式案例</strong>：计算 <code>3¹³ mod 7</code></p>
<ul>
<li><code>b = 13</code> 的二进制是 <code>1101</code>。</li>
<li><code>3¹³ = 3⁸ * 3⁴ * 3¹</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">b (二进制)</th>
<th align="left">操作</th>
<th align="center"><code>base</code></th>
<th align="center"><code>result</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>...1101</code></td>
<td align="left"><code>b</code> 为奇数, <code>result *= base</code></td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center"><code>...110</code></td>
<td align="left"><code>b &gt;&gt;= 1</code>, <code>base *= base</code></td>
<td align="center">9 ≡ 2</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center"><code>...11</code></td>
<td align="left"><code>b</code> 为奇数, <code>result *= base</code></td>
<td align="center">2</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center"><code>...1</code></td>
<td align="left"><code>b &gt;&gt;= 1</code>, <code>base *= base</code></td>
<td align="center">4</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center"><code>...</code></td>
<td align="left"><code>b</code> 为奇数, <code>result *= base</code></td>
<td align="center">4</td>
<td align="center">24 ≡ 3</td>
</tr>
</tbody></table>
<p>最终结果是 3。</p>
<p><strong>Python 实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fast_power</span>(<span class="hljs-params">base, power, mod</span>):<br>    result = <span class="hljs-number">1</span><br>    base %= mod<br>    <span class="hljs-keyword">while</span> power &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-comment"># 如果 power 是奇数，需要乘上当前的 base</span><br>        <span class="hljs-keyword">if</span> power % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>:<br>            result = (result * base) % mod<br>        <span class="hljs-comment"># base 自我平方</span><br>        base = (base * base) % mod<br>        <span class="hljs-comment"># power 整除 2</span><br>        power //= <span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<p><strong>时间复杂度</strong>：<code>O(log b)</code>。循环次数取决于 <code>b</code> 的二进制位数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>数论算法是计算机科学的“内功心法”，它虽然抽象，但应用极其广泛。掌握基础的数论算法，能让你在解决问题时拥有更广阔的思路和更深刻的洞察力。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>质数</strong>：<br>    - <strong>试除法</strong>：<code>O(√n)</code> 判定单个质数。<br>    - <strong>埃氏筛</strong>：<code>O(n log log n)</code> 筛选出一定范围内的所有质数。</p>
<p>✅ <strong>最大公约数</strong>：<br>    - <strong>欧几里得算法</strong>：<code>O(log(min(a, b)))</code> 的高效解法，基于 <code>gcd(a, b) = gcd(b, a mod b)</code>。</p>
<p>✅ <strong>模幂运算</strong>：<br>    - <strong>快速幂算法</strong>：<code>O(log b)</code> 计算 <code>(a^b) mod m</code>，避免溢出和超时。</p>
<h3 id="扩展与进阶"><a href="#扩展与进阶" class="headerlink" title="扩展与进阶"></a>扩展与进阶</h3><ul>
<li><strong>扩展欧几里得算法</strong>：求解 <code>ax + by = gcd(a, b)</code> 的整数解，用于计算模逆元。</li>
<li><strong>费马小定理与欧拉定理</strong>：在密码学中有重要应用，是 RSA 算法的理论基础。</li>
<li><strong>中国剩余定理</strong>：解决一组同余方程。</li>
<li><strong>Miller-Rabin 素性检验</strong>：一种高效的随机化算法，用于检验大数是否为质数。</li>
</ul>
<p>在下一篇文章中，我们将探讨一个在信号处理和多项式计算中至关重要的分治算法——**快速傅里叶变换 (FFT)**，看看它是如何将某些计算的复杂度从 <code>O(n²)</code> 奇迹般地降到 <code>O(n log n)</code> 的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-7%EF%BC%9A%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 7：高级算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/" class="print-no-link">#算法思想</a>
      
        <a href="/tags/%E6%95%B0%E8%AE%BA/" class="print-no-link">#数论</a>
      
        <a href="/tags/%E8%B4%A8%E6%95%B0/" class="print-no-link">#质数</a>
      
        <a href="/tags/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" class="print-no-link">#欧几里得算法</a>
      
        <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" class="print-no-link">#快速幂</a>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 7.4：数论算法——从质数到密码学的基石</div>
      <div>https://hjjjkh.github.io/posts/5c507bf8</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/64113fb" title="Part 6.6：Trie (字典树)——高效的前缀查询神器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 6.6：Trie (字典树)——高效的前缀查询神器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a17b156" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
