

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/64113fb.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="Trie 树，又称字典树或前缀树，是处理字符串前缀问题的终极数据结构。它通过将字符串集合的公共前缀进行复用，实现了对词频统计、自动补全、敏感词过滤等场景的极速查询。本文将从 Trie 的节点结构入手，通过图解和 Python 代码，带你一步步实现一个完整的 Trie，并深入探讨其在各类问题中的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 6.6：Trie (字典树)——高效的前缀查询神器">
<meta property="og:url" content="https://hjjjkh.github.io/posts/64113fb">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="Trie 树，又称字典树或前缀树，是处理字符串前缀问题的终极数据结构。它通过将字符串集合的公共前缀进行复用，实现了对词频统计、自动补全、敏感词过滤等场景的极速查询。本文将从 Trie 的节点结构入手，通过图解和 Python 代码，带你一步步实现一个完整的 Trie，并深入探讨其在各类问题中的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-17T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.868Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="Trie">
<meta property="article:tag" content="字典树">
<meta property="article:tag" content="前缀树">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<link rel="stylesheet" data-prism-theme="light" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
<link rel="stylesheet" data-prism-theme="dark" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" disabled>

  
  <title>Part 6.6：Trie (字典树)——高效的前缀查询神器 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 6.6：Trie (字典树)——高效的前缀查询神器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-18 01:00" pubdate>
          2025年11月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 6.6：Trie (字典树)——高效的前缀查询神器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：当自动补全成为刚需"><a href="#引言：当自动补全成为刚需" class="headerlink" title="引言：当自动补全成为刚需"></a>引言：当自动补全成为刚需</h2><p>当你在搜索引擎中输入 <code>&quot;algo&quot;</code> 时，它会立刻提示 <code>&quot;algorithm&quot;</code>、<code>&quot;algorithmic trading&quot;</code> 等可能的补全选项。这种“前缀搜索”功能在现代应用中无处不在。我们如何高效地存储一个词典，并快速找出所有以特定前缀开头的单词呢？</p>
<p>使用哈希表或平衡二叉树虽然可行，但它们在处理“前缀”这一特定结构时并非最优。哈希表无法利用前缀信息，而平衡树也需要进行多次复杂的比较。</p>
<p>为了解决这类问题，一种专门为此而生的数据结构应运而生——<strong>Trie 树</strong>，又名<strong>字典树</strong>或<strong>前缀树</strong>。它是一种树形结构，通过巧妙地利用字符串的公共前缀，来达到高效查询和插入的目的。</p>
<h2 id="核心思想：空间换时间，用路径表示字符串"><a href="#核心思想：空间换时间，用路径表示字符串" class="headerlink" title="核心思想：空间换时间，用路径表示字符串"></a>核心思想：空间换时间，用路径表示字符串</h2><p>Trie 的核心思想非常直观：</p>
<ol>
<li>它有一个空的根节点，不代表任何字符。</li>
<li>从根节点出发，沿着一条路径到达某个节点，路径上经过的字符连接起来，就代表一个字符串（通常是某个单词的前缀）。</li>
<li>每个节点包含一个指向子节点的指针数组（或哈希表），数组的索引对应一个字符。例如，一个只包含小写字母的 Trie，每个节点就会有 26 个指向子节点的指针。</li>
<li>每个节点还有一个标记，用于标识从根到当前节点的路径是否构成一个完整的单词。</li>
</ol>
<blockquote>
<p><strong>图示：插入 <code>&quot;sea&quot;</code>, <code>&quot;sell&quot;</code>, <code>&quot;see&quot;</code></strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">     (root)
       | &#39;s&#39;
       (s)
      &#x2F;   \
  &#39;e&#39; &#x2F;     \ &#39;o&#39;
    (se)      (so)
   &#x2F;    \
&#39;a&#39;&#x2F;      \&#39;e&#39;
(sea)*      (see)*
  | &#39;l&#39;
  (sel)
    | &#39;l&#39;
    (sell)*</code></pre></div></figure>
<p><code>*</code> 标记表示一个单词的结尾。</p>
</blockquote>
<p>从图中可以看出，<code>&quot;sea&quot;</code>, <code>&quot;sell&quot;</code>, <code>&quot;see&quot;</code> 复用了共同的前缀 <code>&quot;se&quot;</code>，从而节省了存储空间，并为快速前缀查询打下了基础。</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><p>下面我们用 Python 来实现一个 Trie。每个节点 <code>TrieNode</code> 包含两个核心部分：<code>children</code>（子节点）和一个 <code>is_end_of_word</code>（单词结束标记）。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">class TrieNode:
    def __init__(self):
        # 使用字典存储子节点，键是字符，值是 TrieNode
        self.children &#x3D; &#123;&#125;
        self.is_end_of_word &#x3D; False

class Trie:
    def __init__(self):
        &quot;&quot;&quot;初始化一个空的 Trie 树&quot;&quot;&quot;
        self.root &#x3D; TrieNode()

    def insert(self, word: str) -&gt; None:
        &quot;&quot;&quot;向 Trie 树中插入一个单词&quot;&quot;&quot;
        node &#x3D; self.root
        for char in word:
            if char not in node.children:
                node.children[char] &#x3D; TrieNode()
            node &#x3D; node.children[char]
        node.is_end_of_word &#x3D; True

    def search(self, word: str) -&gt; bool:
        &quot;&quot;&quot;查找一个单词是否在 Trie 树中&quot;&quot;&quot;
        node &#x3D; self.root
        for char in word:
            if char not in node.children:
                return False
            node &#x3D; node.children[char]
        return node.is_end_of_word

    def starts_with(self, prefix: str) -&gt; bool:
        &quot;&quot;&quot;查找 Trie 树中是否存在以指定前缀开头的单词&quot;&quot;&quot;
        node &#x3D; self.root
        for char in prefix:
            if char not in node.children:
                return False
            node &#x3D; node.children[char]
        return True

# --- 案例测试 ---
trie &#x3D; Trie()
trie.insert(&quot;apple&quot;)
print(f&quot;Search &#39;apple&#39;: &#123;trie.search(&#39;apple&#39;)&#125;&quot;)     # True
print(f&quot;Search &#39;app&#39;: &#123;trie.search(&#39;app&#39;)&#125;&quot;)         # False
print(f&quot;Starts with &#39;app&#39;: &#123;trie.starts_with(&#39;app&#39;)&#125;&quot;) # True
trie.insert(&quot;app&quot;)
print(f&quot;Search &#39;app&#39; after insert: &#123;trie.search(&#39;app&#39;)&#125;&quot;) # True</code></pre></div></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>假设 <code>L</code> 是我们操作的字符串（单词或前缀）的长度。</p>
<ul>
<li><strong>插入 (Insert)</strong>: 时间复杂度 <code>O(L)</code>。我们需要遍历字符串的每一个字符，并在 Trie 中移动或创建节点。</li>
<li><strong>查找 (Search)</strong>: 时间复杂度 <code>O(L)</code>。与插入类似，我们顺着路径向下查找。</li>
<li><strong>前缀查找 (Starts With)</strong>: 时间复杂度 <code>O(L)</code>。与查找完全相同。</li>
<li><strong>空间复杂度</strong>: <code>O(S * C)</code>，其中 <code>S</code> 是所有插入字符串的总长度，<code>C</code> 是字符集的大小。这是最坏情况，当没有公共前缀时。有公共前缀时，空间会大大减少。</li>
</ul>
<h2 id="优势-劣势-易错点"><a href="#优势-劣势-易错点" class="headerlink" title="优势 &#x2F; 劣势 &#x2F; 易错点"></a>优势 &#x2F; 劣势 &#x2F; 易错点</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li><strong>极速的前缀相关操作</strong>：所有操作的时间复杂度都只与查询串的长度有关，与 Trie 中存储的单词数量无关。</li>
<li><strong>结构清晰</strong>：可以很方便地实现词频统计（在节点上增加计数器）、自动补全等功能。</li>
<li><strong>排序输出</strong>：可以对 Trie 进行一次遍历（如 DFS），以字典序输出所有单词。</li>
</ol>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ol>
<li><strong>空间消耗大</strong>：如果字符集很大，或者字符串没有公共前缀，Trie 的空间开销会非常大。每个节点可能需要存储一个庞大的指针数组。</li>
<li><strong>不适用于动态变化</strong>：对于频繁删除操作的场景，Trie 的维护相对复杂。</li>
</ol>
<h3 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h3><ol>
<li><strong><code>search</code> 和 <code>starts_with</code> 的区别</strong>：<code>search</code> 不仅要求路径存在，还要求路径的终点是一个单词的结尾（<code>is_end_of_word</code> 为 <code>True</code>）。而 <code>starts_with</code> 只要求路径存在。</li>
<li><strong>节点设计</strong>：忘记在节点中加入 <code>is_end_of_word</code> 标记，导致无法区分前缀和完整的单词。</li>
</ol>
<h2 id="经典应用"><a href="#经典应用" class="headerlink" title="经典应用"></a>经典应用</h2><ol>
<li><strong>自动补全&#x2F;搜索建议</strong>：最经典的应用。输入一个前缀，快速返回所有可能的单词。</li>
<li><strong>词频统计</strong>：在 <code>TrieNode</code> 中增加一个 <code>count</code> 属性，<code>insert</code> 时沿途递增，即可统计每个前缀或单词出现的次数。</li>
<li><strong>敏感词过滤</strong>：将所有敏感词构建成一个 Trie。当文本流经过时，可以高效地判断是否匹配到任何敏感词的前缀。</li>
<li><strong>IP 路由</strong>：路由器的路由表可以用 Trie 结构来存储，以实现最长前缀匹配。</li>
<li><strong>异或最大值问题</strong>：将数字的二进制表示看作字符串，插入 Trie 中，可以巧妙地解决“在一个数组中找两个数，使其异或值最大”的问题。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Trie 树是一种看似简单但功能强大的数据结构，它完美地诠释了“用空间换时间”的算法思想。通过将字符串的结构映射到树的路径上，它将前缀相关的查询操作优化到了极致。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>核心思想</strong>：用树的路径表示字符串，并复用公共前缀。<br>✅ <strong>节点结构</strong>：<code>children</code> 指针数组&#x2F;字典 + <code>is_end_of_word</code> 标记。<br>✅ <strong>核心操作</strong>：<code>insert</code>, <code>search</code>, <code>starts_with</code> 的时间复杂度均为 <code>O(L)</code>。<br>✅ <strong>应用场景</strong>：自动补全、词频统计、敏感词过滤等前缀密集型问题。</p>
<p>理解了 Trie，你就掌握了解决一系列字符串前缀问题的钥匙。在下一篇文章中，我们将学习 Trie 的一个强大扩展——<strong>AC 自动机</strong>，看看如何将 Trie 和 KMP 算法结合，实现多模式匹配的终极解决方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 6：字符串算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
        <a href="/tags/Trie/" class="print-no-link">#Trie</a>
      
        <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" class="print-no-link">#字典树</a>
      
        <a href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/" class="print-no-link">#前缀树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 6.6：Trie (字典树)——高效的前缀查询神器</div>
      <div>https://hjjjkh.github.io/posts/64113fb</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ba38e901" title="Part 7.5：快速傅里叶变换 (FFT)——算法世界的蝶之舞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 7.5：快速傅里叶变换 (FFT)——算法世界的蝶之舞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5c507bf8" title="Part 7.4：数论算法——从质数到密码学的基石">
                        <span class="hidden-mobile">Part 7.4：数论算法——从质数到密码学的基石</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
