

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/6a3b18be.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="字符串哈希是一种将任意长度的字符串映射为固定长度整数的强大技术。通过巧妙的滚动哈希（Rabin-Karp 算法核心），它能实现 O(1) 时间复杂度的子串比较，在处理大规模字符串问题时展现出惊人的效率。本文将带你从零开始，深入理解字符串哈希的原理、实现、冲突处理（双哈希），以及在子串搜索、重复子串查找等问题中的经典应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 6.5：字符串哈希——O(1) 比较子串的利器">
<meta property="og:url" content="https://hjjjkh.github.io/posts/6a3b18be">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="字符串哈希是一种将任意长度的字符串映射为固定长度整数的强大技术。通过巧妙的滚动哈希（Rabin-Karp 算法核心），它能实现 O(1) 时间复杂度的子串比较，在处理大规模字符串问题时展现出惊人的效率。本文将带你从零开始，深入理解字符串哈希的原理、实现、冲突处理（双哈希），以及在子串搜索、重复子串查找等问题中的经典应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.867Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="算法基础">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="字符串哈希">
<meta property="article:tag" content="Rabin-Karp">
<meta property="article:tag" content="滚动哈希">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

  
  <title>Part 6.5：字符串哈希——O(1) 比较子串的利器 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 6.5：字符串哈希——O(1) 比较子串的利器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 01:00" pubdate>
          2025年11月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 6.5：字符串哈希——O(1) 比较子串的利器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：当字符串比较成为瓶颈"><a href="#引言：当字符串比较成为瓶颈" class="headerlink" title="引言：当字符串比较成为瓶颈"></a>引言：当字符串比较成为瓶颈</h2><p>在字符串处理中，我们经常面临一个基本操作：<strong>判断两个子串是否相等</strong>。一个朴素的方法是逐一比较字符，如果子串长度为 <code>L</code>，这个操作的时间复杂度就是 <code>O(L)</code>。当我们需要进行海量比较时，例如在一个长文本中查找一个模式串（KMP 解决的问题之一），或者寻找重复出现的子串时，这种 <code>O(L)</code> 的比较成本会迅速累积，成为性能瓶颈。</p>
<p>有没有办法能让我们以 <code>O(1)</code> 的时间复杂度判断两个子串是否相等呢？</p>
<p>答案是肯定的，这就是<strong>字符串哈希 (String Hashing)</strong> 的威力所在。其核心思想是：<strong>将每个字符串（或子串）映射成一个整数</strong>。之后，我们不再需要比较整个字符串，只需比较它们对应的哈希值即可。如果哈希值不同，那么字符串一定不同；如果哈希值相同，我们则<strong>大概率认为</strong>它们是相同的。</p>
<p>这种技术是著名的 <strong>Rabin-Karp 算法</strong>的核心，它不仅能用于字符串匹配，还能在许多其他字符串问题中大放异彩。</p>
<h2 id="核心思想：把字符串变成数字"><a href="#核心思想：把字符串变成数字" class="headerlink" title="核心思想：把字符串变成数字"></a>核心思想：把字符串变成数字</h2><p>字符串哈希最经典的方法是<strong>多项式哈希 (Polynomial Hashing)<strong>。其思想是，选定一个</strong>基数 <code>base</code></strong> 和一个**模数 <code>mod</code>**，将一个长度为 <code>L</code> 的字符串 <code>S</code> 看作一个 <code>base</code> 进制的数。</p>
<p>例如，对于字符串 <code>&quot;abc&quot;</code>，我们可以将其看作：<br><code>hash(&quot;abc&quot;) = (a * base² + b * base¹ + c * base⁰) mod mod</code></p>
<p>为了方便计算，我们通常将字符映射成一个大于 0 的整数。例如，<code>&#39;a&#39; -&gt; 1, &#39;b&#39; -&gt; 2, ...</code>。</p>
<p><strong>公式定义</strong>：对于字符串 <code>S = s₁s₂...sₗ</code>，其哈希值为：<br><code>H(S) = (s₁ * base^(L-1) + s₂ * base^(L-2) + ... + sₗ * base⁰) mod mod</code></p>
<h3 id="如何高效计算子串哈希值？"><a href="#如何高效计算子串哈希值？" class="headerlink" title="如何高效计算子串哈希值？"></a>如何高效计算子串哈希值？</h3><p>如果我们想计算一个长字符串 <code>T</code> 中所有子串的哈希值，朴素地为每个子串都套用上述公式，效率依然很低。我们需要一种更智能的方法。</p>
<p>答案是**预计算前缀哈希 (Prefix Hashing)**。</p>
<p>我们定义 <code>H[i]</code> 为字符串 <code>T</code> 的前缀 <code>T[1...i]</code> 的哈希值。即：<br><code>H[i] = (T₁ * base^(i-1) + T₂ * base^(i-2) + ... + Tᵢ * base⁰) mod mod</code></p>
<p>这个 <code>H</code> 数组可以在 <code>O(N)</code> 的时间内计算出来，递推公式为：<br><code>H[i] = (H[i-1] * base + Tᵢ) mod mod</code></p>
<p>同时，我们还需要预计算 <code>base</code> 的幂次方，<code>P[i] = baseⁱ mod mod</code>。</p>
<p>有了这两个预计算数组，我们就可以在 <strong><code>O(1)</code></strong> 时间内计算出任意子串 <code>T[i...j]</code> 的哈希值！</p>
<p>子串 <code>T[i...j]</code> 的哈希值可以通过 <code>H[j]</code> 和 <code>H[i-1]</code> 推导出来：<br><code>H(T[1...j]) = H(T[1...i-1]) * base^(j-i+1) + H(T[i...j])</code></p>
<p>移项可得：<br><strong><code>H(T[i...j]) = (H[j] - H[i-1] * P[j-i+1]) mod mod</code></strong></p>
<p>注意，由于减法可能出现负数，在编程实现时需要处理成 <code>(H[j] - H[i-1] * P[j-i+1] % mod + mod) % mod</code>。</p>
<h2 id="哈希冲突与对策"><a href="#哈希冲突与对策" class="headerlink" title="哈希冲突与对策"></a>哈希冲突与对策</h2><p>哈希的核心问题是**哈希冲突 (Hash Collision)**：两个不同的字符串可能拥有相同的哈希值。这就像我们不能仅凭身份证号的最后一位来断定两个人是同一个人一样。</p>
<h3 id="如何选择-base-和-mod？"><a href="#如何选择-base-和-mod？" class="headerlink" title="如何选择 base 和 mod？"></a>如何选择 <code>base</code> 和 <code>mod</code>？</h3><p>为了尽可能地减少冲突概率，<code>base</code> 和 <code>mod</code> 的选择至关重要：</p>
<ol>
<li>**<code>base</code> (基数)**：应选择一个大于字符集大小的素数。例如，如果只考虑小写字母，字符集大小为 26，那么 <code>base</code> 可以选 31、37 等。常用的一个值是 131 或 13331。</li>
<li>**<code>mod</code> (模数)**：应选择一个足够大的素数，以降低冲突概率。常用的模数有 <code>10^9 + 7</code>, <code>10^9 + 9</code>，或者 <code>2^64</code> (此时可以利用 <code>unsigned long long</code> 的自然溢出，省去取模操作，速度更快)。</li>
</ol>
<h3 id="终极对策：双哈希-Double-Hashing"><a href="#终极对策：双哈希-Double-Hashing" class="headerlink" title="终极对策：双哈希 (Double Hashing)"></a>终极对策：双哈希 (Double Hashing)</h3><p>即便我们精心挑选了 <code>base</code> 和 <code>mod</code>，在面对精心构造的数据时，依然可能发生冲突。为了让哈希几乎不可能被卡掉，我们可以采用<strong>双哈希</strong>或<strong>多哈希</strong>策略。</p>
<p>方法很简单：<strong>使用两组不同的 <code>(base, mod)</code> 来计算两个独立的哈希值</strong>。当且仅当两个字符串的<strong>两组哈希值都完全相等</strong>时，我们才认为这两个字符串是相同的。这极大地降低了冲突的概率。</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><p>下面是一个使用双哈希实现的字符串哈希模板，它可以 <code>O(1)</code> 查询任意子串的哈希值。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">class StringHasher:
    def __init__(self, s: str):
        self.s &#x3D; s
        n &#x3D; len(s)

        # --- 双哈希配置 ---
        self.BASE1, self.MOD1 &#x3D; 131, 10**9 + 7
        self.BASE2, self.MOD2 &#x3D; 13331, 10**9 + 9

        # --- 预计算幂次方 ---
        self.pow1 &#x3D; [1] * (n + 1)
        self.pow2 &#x3D; [1] * (n + 1)
        for i in range(1, n + 1):
            self.pow1[i] &#x3D; (self.pow1[i-1] * self.BASE1) % self.MOD1
            self.pow2[i] &#x3D; (self.pow2[i-1] * self.BASE2) % self.MOD2

        # --- 预计算前缀哈希 ---
        self.h1 &#x3D; [0] * (n + 1)
        self.h2 &#x3D; [0] * (n + 1)
        for i in range(n):
            # 将字符映射为 1-26
            char_val &#x3D; ord(s[i]) - ord(&#39;a&#39;) + 1 
            self.h1[i+1] &#x3D; (self.h1[i] * self.BASE1 + char_val) % self.MOD1
            self.h2[i+1] &#x3D; (self.h2[i] * self.BASE2 + char_val) % self.MOD2

    def get_hash(self, l: int, r: int) -&gt; tuple[int, int]:
        &quot;&quot;&quot;获取闭区间 [l, r] 的子串哈希值 (0-indexed)&quot;&quot;&quot;
        length &#x3D; r - l + 1
        # 计算第一组哈希值
        hash1 &#x3D; (self.h1[r+1] - self.h1[l] * self.pow1[length] % self.MOD1 + self.MOD1) % self.MOD1
        # 计算第二组哈希值
        hash2 &#x3D; (self.h2[r+1] - self.h2[l] * self.pow2[length] % self.MOD2 + self.MOD2) % self.MOD2
        return (hash1, hash2)

# --- 案例：查找字符串中所有长度为 L 的重复子串 ---
def find_duplicate_substrings(s: str, L: int):
    n &#x3D; len(s)
    if n &lt; L:
        return

    hasher &#x3D; StringHasher(s)
    seen &#x3D; &#123;&#125;
    result &#x3D; set()

    for i in range(n - L + 1):
        sub_hash &#x3D; hasher.get_hash(i, i + L - 1)
        if sub_hash in seen:
            result.add(s[i : i + L])
        seen[sub_hash] &#x3D; i
    
    print(f&quot;在 &#39;&#123;s&#125;&#39; 中找到长度为 &#123;L&#125; 的重复子串: &#123;result&#125;&quot;)

# --- 测试 ---
find_duplicate_substrings(&quot;abacaba&quot;, 3)  # &#123;&#39;aba&#39;&#125;
find_duplicate_substrings(&quot;banana&quot;, 2)   # &#123;&#39;an&#39;, &#39;na&#39;&#125;
find_duplicate_substrings(&quot;mississippi&quot;, 4) # &#123;&#39;issi&#39;&#125;</code></pre></div></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>预处理时间复杂度</strong>: <code>O(N)</code>，其中 <code>N</code> 是字符串的长度。我们需要遍历一次字符串来计算前缀哈希和幂次方。</li>
<li><strong>查询时间复杂度</strong>: <code>O(1)</code>。计算任意子串的哈希值只需要几次数学运算。</li>
<li><strong>空间复杂度</strong>: <code>O(N)</code>。我们需要存储幂次方数组和前缀哈希数组。</li>
</ul>
<h2 id="经典应用"><a href="#经典应用" class="headerlink" title="经典应用"></a>经典应用</h2><ol>
<li><strong>Rabin-Karp 字符串匹配</strong>：在一个长文本中查找一个模式串。计算出模式串的哈希值，然后用一个滑动窗口在文本串上移动，计算窗口内子串的哈希值并进行比较。时间复杂度可以达到 <code>O(N+M)</code>。</li>
<li><strong>查找最长重复子串</strong>：这是一个经典问题。我们可以二分答案（二分重复子串的长度 <code>L</code>），然后对于每个 <code>L</code>，使用字符串哈希检查是否存在长度为 <code>L</code> 的重复子串。总时间复杂度为 <code>O(N log N)</code>。</li>
<li><strong>最长回文子串</strong>：虽然 Manacher 是 <code>O(N)</code> 的最优解，但字符串哈希也提供了一种 <code>O(N log N)</code> 的简单思路。我们可以将原串 <code>S</code> 和其反转串 <code>S_rev</code> 拼接起来，然后用哈希快速判断 <code>S</code> 中的某个子串是否与其在 <code>S_rev</code> 中对称位置的子串相等。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>字符串哈希是一种用空间换时间的经典算法思想。它将复杂的字符串比较问题，通过数学映射，转化为了简单的整数比较问题，从而实现了 <code>O(1)</code> 的子串比较。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>核心思想</strong>：将字符串映射为整数，通过比较整数来代替比较字符串。<br>✅ <strong>关键技术</strong>：利用<strong>前缀哈希</strong>，实现 <code>O(1)</code> 时间计算任意子串的哈希值。<br>✅ <strong>公式</strong>：<code>H(T[i...j]) = (H[j] - H[i-1] * P[j-i+1]) mod mod</code>。<br>✅ <strong>冲突处理</strong>：选择合适的 <code>base</code> 和 <code>mod</code>，并使用<strong>双哈希</strong>来极大地降低冲突概率。<br>✅ <strong>应用广泛</strong>：是 Rabin-Karp、最长重复子串等多种字符串问题的基础。</p>
<p>虽然字符串哈希是一种随机化算法（存在理论上的冲突可能），但在算法竞赛和工程实践中，只要哈希函数设计得当，它就是解决许多字符串难题的一把瑞士军刀。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 6：字符串算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#算法基础</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C/" class="print-no-link">#字符串哈希</a>
      
        <a href="/tags/Rabin-Karp/" class="print-no-link">#Rabin-Karp</a>
      
        <a href="/tags/%E6%BB%9A%E5%8A%A8%E5%93%88%E5%B8%8C/" class="print-no-link">#滚动哈希</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 6.5：字符串哈希——O(1) 比较子串的利器</div>
      <div>https://hjjjkh.github.io/posts/6a3b18be</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4a17b156" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/626958a2" title="Part 7.3：随机化算法——当运气成为一种力量">
                        <span class="hidden-mobile">Part 7.3：随机化算法——当运气成为一种力量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hjjjkh/Hjjjkh.github.io","repo-id":"R_kgDOQM2gOQ","category":"Announcements","category-id":"DIC_kwDOQM2gOc4Cx1VU","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
