

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/96dd7304.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="后缀数组（Suffix Array）是处理字符串子串问题的瑞士军刀。它通过对字符串的所有后缀进行排序，将许多看似复杂的子串问题转化为简单的数组操作。配合 LCP（最长公共前缀）数组，后缀数组能够高效解决最长重复子串、不同子串计数、字符串匹配等一系列经典问题。本文将从后缀数组的定义出发，详细讲解倍增算法的构建过程，并通过 Python 代码和实际案例，带你掌握这一强大的字符串工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 6.8：后缀数组 (Suffix Array)——子串问题的强大工具">
<meta property="og:url" content="https://hjjjkh.github.io/posts/96dd7304">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="后缀数组（Suffix Array）是处理字符串子串问题的瑞士军刀。它通过对字符串的所有后缀进行排序，将许多看似复杂的子串问题转化为简单的数组操作。配合 LCP（最长公共前缀）数组，后缀数组能够高效解决最长重复子串、不同子串计数、字符串匹配等一系列经典问题。本文将从后缀数组的定义出发，详细讲解倍增算法的构建过程，并通过 Python 代码和实际案例，带你掌握这一强大的字符串工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T16:30:37.660Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="算法进阶">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="后缀数组">
<meta property="article:tag" content="Suffix Array">
<meta property="article:tag" content="LCP">
<meta property="article:tag" content="最长公共前缀">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <!-- DNS 预解析，提前解析第三方域名 -->
<link rel="dns-prefetch" href="//lib.baomitu.com">
<link rel="dns-prefetch" href="//busuanzi.ibruce.info">
<link rel="dns-prefetch" href="//registry.npmmirror.com">
<link rel="preconnect" href="//lib.baomitu.com" crossorigin>
<link rel="preconnect" href="//busuanzi.ibruce.info" crossorigin>

  
  <title>Part 6.8：后缀数组 (Suffix Array)——子串问题的强大工具 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0366d6","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 6.8：后缀数组 (Suffix Array)——子串问题的强大工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-20 01:00" pubdate>
          2025年11月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 6.8：后缀数组 (Suffix Array)——子串问题的强大工具</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月16日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：当我们需要处理所有子串"><a href="#引言：当我们需要处理所有子串" class="headerlink" title="引言：当我们需要处理所有子串"></a>引言：当我们需要处理所有子串</h2><p>在字符串算法中，有一类问题需要我们考虑字符串的<strong>所有子串</strong>。例如：</p>
<ul>
<li>找出字符串中的<strong>最长重复子串</strong>。</li>
<li>统计字符串中有多少个<strong>不同的子串</strong>。</li>
<li>在一个字符串中<strong>快速查找</strong>另一个字符串是否出现。</li>
</ul>
<p>这些问题如果用暴力方法，往往需要 <code>O(N²)</code> 甚至 <code>O(N³)</code> 的时间复杂度。有没有一种数据结构，能让我们更高效地处理这些问题呢？</p>
<p>答案是**后缀数组 (Suffix Array)**。它是一种空间高效、功能强大的数据结构，通过对字符串的所有后缀进行排序，将许多复杂的子串问题转化为简单的数组操作。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="什么是后缀？"><a href="#什么是后缀？" class="headerlink" title="什么是后缀？"></a>什么是后缀？</h3><p>对于一个字符串 <code>S</code>，它的<strong>后缀 (Suffix)</strong> 是指从某个位置开始到字符串末尾的子串。</p>
<p>例如，字符串 <code>&quot;banana&quot;</code> 的所有后缀为：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">0</span>: banana<br><span class="hljs-attribute">1</span>: anana<br><span class="hljs-attribute">2</span>: nana<br><span class="hljs-attribute">3</span>: ana<br><span class="hljs-attribute">4</span>: na<br><span class="hljs-attribute">5</span>: a<br></code></pre></td></tr></table></figure>

<h3 id="什么是后缀数组？"><a href="#什么是后缀数组？" class="headerlink" title="什么是后缀数组？"></a>什么是后缀数组？</h3><p><strong>后缀数组 (Suffix Array, SA)</strong> 是一个整数数组，它存储了字符串所有后缀的<strong>起始位置</strong>，并且这些后缀是按照<strong>字典序排序</strong>的。</p>
<p>对于 <code>&quot;banana&quot;</code>，我们先列出所有后缀及其字典序排序：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">5</span>: a<br><span class="hljs-attribute">3</span>: ana<br><span class="hljs-attribute">1</span>: anana<br><span class="hljs-attribute">0</span>: banana<br><span class="hljs-attribute">4</span>: na<br><span class="hljs-attribute">2</span>: nana<br></code></pre></td></tr></table></figure>

<p>因此，后缀数组 <code>SA = [5, 3, 1, 0, 4, 2]</code>。</p>
<blockquote>
<p><strong>关键洞察</strong>：字符串的任意子串都是某个后缀的前缀。因此，通过对后缀排序，我们可以快速定位和比较子串。</p>
</blockquote>
<h2 id="构建后缀数组：倍增算法"><a href="#构建后缀数组：倍增算法" class="headerlink" title="构建后缀数组：倍增算法"></a>构建后缀数组：倍增算法</h2><p>朴素地构建后缀数组需要对所有后缀进行排序，每次比较的时间复杂度是 <code>O(N)</code>，总时间复杂度为 <code>O(N² log N)</code>，这在 <code>N</code> 很大时是不可接受的。</p>
<p><strong>倍增算法 (Doubling Algorithm)</strong> 是一种经典的 <code>O(N log² N)</code> 算法，它的核心思想是：</p>
<ol>
<li>首先，按照每个后缀的<strong>第一个字符</strong>进行排序。</li>
<li>然后，按照每个后缀的<strong>前两个字符</strong>进行排序。</li>
<li>接着，按照每个后缀的<strong>前四个字符</strong>进行排序。</li>
<li>以此类推，每次排序的长度翻倍，直到长度超过 <code>N</code>。</li>
</ol>
<p>由于每次排序都可以利用上一次排序的结果，我们可以用<strong>基数排序</strong>在 <code>O(N)</code> 时间内完成每一轮排序，总共需要 <code>O(log N)</code> 轮，因此总时间复杂度为 <code>O(N log N)</code>。</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><p>下面是一个使用倍增算法构建后缀数组的 Python 实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_suffix_array</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    使用倍增算法构建后缀数组</span><br><span class="hljs-string">    时间复杂度: O(N log N)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    n = <span class="hljs-built_in">len</span>(s)<br>    <span class="hljs-comment"># 将字符串转换为整数数组（方便排序）</span><br>    s = [<span class="hljs-built_in">ord</span>(c) <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> s]<br>    <br>    <span class="hljs-comment"># sa[i] 表示排名第 i 的后缀的起始位置</span><br>    sa = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>    <span class="hljs-comment"># rank[i] 表示从位置 i 开始的后缀的排名</span><br>    rank = s[:]<br>    <span class="hljs-comment"># tmp 用于存储新的 rank</span><br>    tmp = [<span class="hljs-number">0</span>] * n<br>    <br>    k = <span class="hljs-number">1</span>  <span class="hljs-comment"># 当前比较的长度</span><br>    <span class="hljs-keyword">while</span> k &lt; n:<br>        <span class="hljs-comment"># 按照 (rank[i], rank[i+k]) 进行排序</span><br>        <span class="hljs-comment"># 使用 Python 的稳定排序</span><br>        sa.sort(key=<span class="hljs-keyword">lambda</span> i: (rank[i], rank[i + k] <span class="hljs-keyword">if</span> i + k &lt; n <span class="hljs-keyword">else</span> -<span class="hljs-number">1</span>))<br>        <br>        <span class="hljs-comment"># 更新 rank</span><br>        tmp[sa[<span class="hljs-number">0</span>]] = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n):<br>            <span class="hljs-comment"># 如果两个后缀的前 2k 个字符相同，rank 相同</span><br>            prev = sa[i - <span class="hljs-number">1</span>]<br>            curr = sa[i]<br>            <span class="hljs-keyword">if</span> rank[prev] == rank[curr] <span class="hljs-keyword">and</span> \<br>               (rank[prev + k] <span class="hljs-keyword">if</span> prev + k &lt; n <span class="hljs-keyword">else</span> -<span class="hljs-number">1</span>) == (rank[curr + k] <span class="hljs-keyword">if</span> curr + k &lt; n <span class="hljs-keyword">else</span> -<span class="hljs-number">1</span>):<br>                tmp[curr] = tmp[prev]<br>            <span class="hljs-keyword">else</span>:<br>                tmp[curr] = tmp[prev] + <span class="hljs-number">1</span><br>        <br>        rank = tmp[:]<br>        k *= <span class="hljs-number">2</span><br>    <br>    <span class="hljs-keyword">return</span> sa<br><br><span class="hljs-comment"># --- 案例测试 ---</span><br>s = <span class="hljs-string">&quot;banana&quot;</span><br>sa = build_suffix_array(s)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;字符串: <span class="hljs-subst">&#123;s&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;后缀数组: <span class="hljs-subst">&#123;sa&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n排序后的后缀:&quot;</span>)<br><span class="hljs-keyword">for</span> i, pos <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(sa):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>: <span class="hljs-subst">&#123;s[pos:]&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 输出:</span><br><span class="hljs-comment"># 字符串: banana</span><br><span class="hljs-comment"># 后缀数组: [5, 3, 1, 0, 4, 2]</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># 排序后的后缀:</span><br><span class="hljs-comment"># 0: a</span><br><span class="hljs-comment"># 1: ana</span><br><span class="hljs-comment"># 2: anana</span><br><span class="hljs-comment"># 3: banana</span><br><span class="hljs-comment"># 4: na</span><br><span class="hljs-comment"># 5: nana</span><br></code></pre></td></tr></table></figure>

<h2 id="LCP-数组：后缀数组的黄金搭档"><a href="#LCP-数组：后缀数组的黄金搭档" class="headerlink" title="LCP 数组：后缀数组的黄金搭档"></a>LCP 数组：后缀数组的黄金搭档</h2><p>有了后缀数组，我们还需要一个辅助数组来解决更多问题，那就是 **LCP 数组 (Longest Common Prefix Array)**。</p>
<p><strong>LCP[i]</strong> 表示排序后第 <code>i</code> 个后缀和第 <code>i-1</code> 个后缀的<strong>最长公共前缀的长度</strong>。</p>
<p>对于 <code>&quot;banana&quot;</code> 的后缀数组：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>: a        LCP[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span> (没有前一个)<br><span class="hljs-attribute">1</span>: ana      LCP[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span> (与 <span class="hljs-string">&quot;a&quot;</span> 的 LCP 是 <span class="hljs-string">&quot;a&quot;</span>)<br><span class="hljs-attribute">2</span>: anana    LCP[<span class="hljs-number">2</span>] = <span class="hljs-number">3</span> (与 <span class="hljs-string">&quot;ana&quot;</span> 的 LCP 是 <span class="hljs-string">&quot;ana&quot;</span>)<br><span class="hljs-attribute">3</span>: banana   LCP[<span class="hljs-number">3</span>] = <span class="hljs-number">0</span> (与 <span class="hljs-string">&quot;anana&quot;</span> 的 LCP 是 <span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-attribute">4</span>: na       LCP[<span class="hljs-number">4</span>] = <span class="hljs-number">0</span> (与 <span class="hljs-string">&quot;banana&quot;</span> 的 LCP 是 <span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-attribute">5</span>: nana     LCP[<span class="hljs-number">5</span>] = <span class="hljs-number">2</span> (与 <span class="hljs-string">&quot;na&quot;</span> 的 LCP 是 <span class="hljs-string">&quot;na&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>因此，<code>LCP = [0, 1, 3, 0, 0, 2]</code>。</p>
<h3 id="构建-LCP-数组：Kasai-算法"><a href="#构建-LCP-数组：Kasai-算法" class="headerlink" title="构建 LCP 数组：Kasai 算法"></a>构建 LCP 数组：Kasai 算法</h3><p>Kasai 算法可以在 <code>O(N)</code> 时间内构建 LCP 数组。它的核心观察是：如果后缀 <code>i</code> 和它在排序中的前一个后缀的 LCP 长度为 <code>h</code>，那么后缀 <code>i+1</code> 和它的前一个后缀的 LCP 长度至少为 <code>h-1</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_lcp_array</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span>, sa: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    使用 Kasai 算法构建 LCP 数组</span><br><span class="hljs-string">    时间复杂度: O(N)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    n = <span class="hljs-built_in">len</span>(s)<br>    <span class="hljs-comment"># rank[i] 表示从位置 i 开始的后缀在 SA 中的排名</span><br>    rank = [<span class="hljs-number">0</span>] * n<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        rank[sa[i]] = i<br>    <br>    lcp = [<span class="hljs-number">0</span>] * n<br>    h = <span class="hljs-number">0</span>  <span class="hljs-comment"># 当前 LCP 长度</span><br>    <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">if</span> rank[i] &gt; <span class="hljs-number">0</span>:<br>            j = sa[rank[i] - <span class="hljs-number">1</span>]  <span class="hljs-comment"># 前一个后缀的起始位置</span><br>            <span class="hljs-comment"># 计算 s[i:] 和 s[j:] 的 LCP</span><br>            <span class="hljs-keyword">while</span> i + h &lt; n <span class="hljs-keyword">and</span> j + h &lt; n <span class="hljs-keyword">and</span> s[i + h] == s[j + h]:<br>                h += <span class="hljs-number">1</span><br>            lcp[rank[i]] = h<br>            <span class="hljs-keyword">if</span> h &gt; <span class="hljs-number">0</span>:<br>                h -= <span class="hljs-number">1</span><br>    <br>    <span class="hljs-keyword">return</span> lcp<br><br><span class="hljs-comment"># --- 案例测试 ---</span><br>s = <span class="hljs-string">&quot;banana&quot;</span><br>sa = build_suffix_array(s)<br>lcp = build_lcp_array(s, sa)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;LCP 数组: <span class="hljs-subst">&#123;lcp&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 输出:</span><br><span class="hljs-comment"># LCP 数组: [0, 1, 3, 0, 0, 2]</span><br></code></pre></td></tr></table></figure>

<h2 id="经典应用"><a href="#经典应用" class="headerlink" title="经典应用"></a>经典应用</h2><h3 id="1-最长重复子串"><a href="#1-最长重复子串" class="headerlink" title="1. 最长重复子串"></a>1. 最长重复子串</h3><p><strong>问题</strong>：找出字符串中最长的重复子串（至少出现两次）。</p>
<p><strong>解法</strong>：最长重复子串一定是某两个后缀的最长公共前缀。因此，答案就是 <code>max(LCP)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">longest_repeated_substring</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    sa = build_suffix_array(s)<br>    lcp = build_lcp_array(s, sa)<br>    max_lcp = <span class="hljs-built_in">max</span>(lcp)<br>    <span class="hljs-keyword">if</span> max_lcp == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>    idx = lcp.index(max_lcp)<br>    <span class="hljs-keyword">return</span> s[sa[idx]:sa[idx] + max_lcp]<br><br><span class="hljs-built_in">print</span>(longest_repeated_substring(<span class="hljs-string">&quot;banana&quot;</span>))  <span class="hljs-comment"># &quot;ana&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-不同子串的数量"><a href="#2-不同子串的数量" class="headerlink" title="2. 不同子串的数量"></a>2. 不同子串的数量</h3><p><strong>问题</strong>：统计字符串中有多少个不同的子串。</p>
<p><strong>解法</strong>：</p>
<ul>
<li>字符串的所有子串数量为 <code>N * (N + 1) / 2</code>。</li>
<li>但其中有重复的子串，重复的数量等于所有 LCP 值的和。</li>
<li>因此，不同子串的数量 &#x3D; <code>N * (N + 1) / 2 - sum(LCP)</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">count_distinct_substrings</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    n = <span class="hljs-built_in">len</span>(s)<br>    sa = build_suffix_array(s)<br>    lcp = build_lcp_array(s, sa)<br>    total = n * (n + <span class="hljs-number">1</span>) // <span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> total - <span class="hljs-built_in">sum</span>(lcp)<br><br><span class="hljs-built_in">print</span>(count_distinct_substrings(<span class="hljs-string">&quot;banana&quot;</span>))  <span class="hljs-comment"># 15</span><br></code></pre></td></tr></table></figure>

<h3 id="3-字符串匹配"><a href="#3-字符串匹配" class="headerlink" title="3. 字符串匹配"></a>3. 字符串匹配</h3><p><strong>问题</strong>：判断模式串 <code>P</code> 是否在文本串 <code>T</code> 中出现。</p>
<p><strong>解法</strong>：在 <code>T</code> 的后缀数组中进行<strong>二分查找</strong>。由于后缀是排序的，我们可以在 <code>O(M log N)</code> 时间内找到所有匹配位置，其中 <code>M</code> 是模式串的长度。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>构建后缀数组</strong>: <code>O(N log N)</code> (倍增算法)。</li>
<li><strong>构建 LCP 数组</strong>: <code>O(N)</code> (Kasai 算法)。</li>
<li><strong>空间复杂度</strong>: <code>O(N)</code>。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>后缀数组是字符串算法中的一把瑞士军刀，它通过对后缀进行排序，将许多复杂的子串问题转化为简单的数组操作。配合 LCP 数组，它能够高效解决最长重复子串、不同子串计数、字符串匹配等一系列经典问题。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>核心概念</strong>：后缀数组存储所有后缀的起始位置，按字典序排序。<br>✅ <strong>构建算法</strong>：倍增算法，时间复杂度 <code>O(N log N)</code>。<br>✅ <strong>LCP 数组</strong>：记录相邻后缀的最长公共前缀，用 Kasai 算法在 <code>O(N)</code> 时间内构建。<br>✅ <strong>经典应用</strong>：最长重复子串、不同子串计数、字符串匹配等。<br>✅ <strong>优势</strong>：空间高效，功能强大，是处理子串问题的利器。</p>
<p>掌握了后缀数组，你就拥有了解决大部分字符串子串问题的能力。在下一篇文章中，我们将学习字符串算法的终极武器——**后缀自动机 (Suffix Automaton)**，它比后缀数组更加强大和灵活。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 6：字符串算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" class="print-no-link">#算法进阶</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
        <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" class="print-no-link">#后缀数组</a>
      
        <a href="/tags/Suffix-Array/" class="print-no-link">#Suffix Array</a>
      
        <a href="/tags/LCP/" class="print-no-link">#LCP</a>
      
        <a href="/tags/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" class="print-no-link">#最长公共前缀</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 6.8：后缀数组 (Suffix Array)——子串问题的强大工具</div>
      <div>https://hjjjkh.github.io/posts/96dd7304</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4a459443" title="Part 8.2：算法面试策略——白板前的系统性思考法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 8.2：算法面试策略——白板前的系统性思考法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3c748222" title="Part 8.1：工程算法优化——从理论到实践的最后一公里">
                        <span class="hidden-mobile">Part 8.1：工程算法优化——从理论到实践的最后一公里</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
