

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/acc8187e.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="如何为两组不同的资源找到最优的配对方案？这就是二分图匹配要解决的问题。从任务分配、婚姻匹配，到在线广告的精准投放，二分图匹配在资源优化配置中扮演着关键角色。本文将从二分图的定义出发，深入讲解求解最大匹配的经典算法——匈牙利算法，通过“寻找增广路”的核心思想和 Python 代码，带你掌握这一优雅的图论算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 4.7：二分图匹配——月老的红线与匈牙利算法">
<meta property="og:url" content="https://hjjjkh.github.io/posts/acc8187e">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="如何为两组不同的资源找到最优的配对方案？这就是二分图匹配要解决的问题。从任务分配、婚姻匹配，到在线广告的精准投放，二分图匹配在资源优化配置中扮演着关键角色。本文将从二分图的定义出发，深入讲解求解最大匹配的经典算法——匈牙利算法，通过“寻找增广路”的核心思想和 Python 代码，带你掌握这一优雅的图论算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.848Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="算法应用">
<meta property="article:tag" content="二分图">
<meta property="article:tag" content="二分图匹配">
<meta property="article:tag" content="匈牙利算法">
<meta property="article:tag" content="最大匹配">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

  
  <title>Part 4.7：二分图匹配——月老的红线与匈牙利算法 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/nav" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 4.7：二分图匹配——月老的红线与匈牙利算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 01:00" pubdate>
          2025年11月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 4.7：二分图匹配——月老的红线与匈牙利算法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：月老的难题"><a href="#引言：月老的难题" class="headerlink" title="引言：月老的难题"></a>引言：月老的难题</h2><p>想象一下，月老手上有两份名单，一份是男生，一份是女生。名单之间有一些连线，表示某位男生和某位女生互相有好感。月老的目标是尽可能多地撮合情侣，但规则是每个人只能有一位伴侣。</p>
<p>这个问题就是经典的<strong>二分图最大匹配 (Maximum Bipartite Matching)</strong> 问题。它旨在为两组独立的资源找到尽可能多的配对。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="什么是二分图？"><a href="#什么是二分图？" class="headerlink" title="什么是二分图？"></a>什么是二分图？</h3><p><strong>二分图 (Bipartite Graph)</strong> 是一种特殊的图，它的所有顶点可以被分成两个<strong>互不相交</strong>的集合 <code>U</code> 和 <code>V</code>，使得图中的每一条边都连接着一个 <code>U</code> 中的顶点和一个 <code>V</code> 中的顶点。换句话说，<strong>同一个集合内部的顶点之间没有边</strong>。</p>
<blockquote>
<p><strong>判定方法</strong>：一个图是二分图，当且仅当它<strong>不包含奇数长度的环</strong>。我们可以用 BFS 或 DFS 进行染色来判断一个图是否是二分图。</p>
</blockquote>
<h3 id="什么是匹配？"><a href="#什么是匹配？" class="headerlink" title="什么是匹配？"></a>什么是匹配？</h3><ul>
<li>**匹配 (Matching)**：图的一个边集，其中任意两条边都没有公共顶点。</li>
<li>**最大匹配 (Maximum Matching)**：在一个图中，包含边数最多的匹配。</li>
<li>**完美匹配 (Perfect Matching)**：如果一个匹配覆盖了图中的所有顶点，那么它就是一个完美匹配。显然，完美匹配一定是最大匹配。</li>
</ul>
<h2 id="匈牙利算法：寻找增广路的艺术"><a href="#匈牙利算法：寻找增广路的艺术" class="headerlink" title="匈牙利算法：寻找增广路的艺术"></a>匈牙利算法：寻找增广路的艺术</h2><p>求解二分图最大匹配最经典的算法是**匈牙利算法 (Hungarian Algorithm)<strong>。它基于一个非常重要的概念——</strong>增广路 (Augmenting Path)**。</p>
<h3 id="增广路"><a href="#增广路" class="headerlink" title="增广路"></a>增广路</h3><p>一条<strong>增广路</strong>是指在图中满足以下条件的一条路径：</p>
<ol>
<li>它是一条<strong>简单路径</strong>（不重复经过顶点）。</li>
<li>它的起点和终点都是<strong>未匹配</strong>的顶点。</li>
<li>路径上的边是<strong>非匹配边</strong>和<strong>匹配边</strong>交替出现的。</li>
</ol>
<blockquote>
<p>**关键洞察 (Berge’s Lemma)**：一个匹配是最大匹配，当且仅当图中不存在增广路。</p>
</blockquote>
<p>这个定理告诉我们，如果我们能找到一条增广路，我们就可以通过<strong>翻转</strong>这条路径上边的匹配状态（非匹配边变匹配，匹配边变非匹配），使得匹配边的数量加一。匈牙利算法的核心就是不断地寻找增广路，直到再也找不到为止。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><p>匈牙利算法的实现通常使用 DFS 来寻找增广路。</p>
<ol>
<li>初始化一个 <code>match</code> 数组，<code>match[v]</code> 存储与 <code>V</code> 集合中顶点 <code>v</code> 匹配的 <code>U</code> 集合中的顶点。</li>
<li>遍历 <code>U</code> 集合中的每一个顶点 <code>u</code>：<br>a.  为 <code>u</code> 寻找增广路。我们使用一个 <code>visited</code> 数组来标记在<strong>单次 DFS 搜索中</strong> <code>V</code> 集合中的顶点是否被访问过。<br>b.  调用 <code>dfs(u, visited, match)</code>。</li>
<li>在 <code>dfs(u, visited, match)</code> 函数中：<br>a.  遍历 <code>u</code> 的所有邻居 <code>v</code>（<code>v</code> 在 <code>V</code> 集合中）。<br>b.  如果 <code>v</code> 在本次 DFS 中未被访问：<br>i.  标记 <code>v</code> 为已访问。<br>ii. 如果 <code>v</code> 是一个未匹配点，或者我们可以为 <code>v</code> 当前的匹配点 <code>match[v]</code> 找到一条新的增广路（递归调用 <code>dfs(match[v], ...)</code>），那么我们就找到了一条从 <code>u</code> 开始的增广路。<br>iii. 更新匹配：<code>match[v] = u</code>，并返回 <code>True</code>。<br>c.  如果遍历完所有邻居都无法找到增广路，返回 <code>False</code>。</li>
<li>统计 <code>match</code> 数组中有效的匹配数量，即为最大匹配数。</li>
</ol>
<h3 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import defaultdict

def hungarian_dfs(u, graph, match, visited):
    &quot;&quot;&quot;为顶点 u 寻找增广路&quot;&quot;&quot;
    for v in graph[u]:
        if not visited[v]:
            visited[v] &#x3D; True
            # 如果 v 未被匹配，或者 v 的匹配对象可以找到新的匹配
            if v not in match or hungarian_dfs(match[v], graph, match, visited):
                match[v] &#x3D; u
                return True
    return False

def maximum_bipartite_matching(graph, u_nodes, v_nodes):
    &quot;&quot;&quot;
    匈牙利算法求解二分图最大匹配
    graph: 邻接表，只包含从 U 到 V 的边
    u_nodes: U 集合的节点列表
    v_nodes: V 集合的节点列表
    返回: 最大匹配数和匹配对
    &quot;&quot;&quot;
    match &#x3D; &#123;&#125;  # 存储 V -&gt; U 的匹配关系
    max_matching &#x3D; 0
    
    for u in u_nodes:
        # 每次为新的 u 寻找增广路时，都要重置 visited 数组
        visited &#x3D; &#123;v: False for v in v_nodes&#125;
        if hungarian_dfs(u, graph, match, visited):
            max_matching +&#x3D; 1
            
    # 整理匹配对 (U, V)
    matching_pairs &#x3D; [(v, u) for u, v in match.items()]
    return max_matching, matching_pairs

# --- 案例测试 ---
# U 集合: 男生, V 集合: 女生
u_nodes &#x3D; [&#39;M1&#39;, &#39;M2&#39;, &#39;M3&#39;, &#39;M4&#39;]
v_nodes &#x3D; [&#39;F1&#39;, &#39;F2&#39;, &#39;F3&#39;, &#39;F4&#39;]

# 表示好感关系 (U -&gt; V)
graph &#x3D; &#123;
    &#39;M1&#39;: [&#39;F1&#39;, &#39;F2&#39;],
    &#39;M2&#39;: [&#39;F1&#39;],
    &#39;M3&#39;: [&#39;F2&#39;, &#39;F3&#39;],
    &#39;M4&#39;: [&#39;F4&#39;]
&#125;

max_count, pairs &#x3D; maximum_bipartite_matching(graph, u_nodes, v_nodes)

print(f&quot;最大匹配数: &#123;max_count&#125;&quot;)
print(f&quot;匹配结果: &#123;sorted(pairs)&#125;&quot;)

# 输出:
# 最大匹配数: 4
# 匹配结果: [(&#39;F1&#39;, &#39;M2&#39;), (&#39;F2&#39;, &#39;M1&#39;), (&#39;F3&#39;, &#39;M3&#39;), (&#39;F4&#39;, &#39;M4&#39;)]</code></pre></div></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>时间复杂度</strong>: <code>O(V * E)</code>，其中 <code>V</code> 是顶点总数，<code>E</code> 是边数。外层循环遍历 <code>U</code> 中的每个顶点（最多 <code>V</code> 次），内层 DFS 最多访问所有边一次（<code>E</code> 次）。</li>
<li><strong>空间复杂度</strong>: <code>O(V + E)</code>，用于存储图和 <code>match</code>、<code>visited</code> 数组。</li>
</ul>
<h2 id="经典应用"><a href="#经典应用" class="headerlink" title="经典应用"></a>经典应用</h2><ol>
<li><strong>任务分配</strong>：有 <code>N</code> 个工人和 <code>M</code> 个任务，每个工人只能做某些特定的任务。如何分配使得尽可能多的任务被完成？</li>
<li><strong>棋盘覆盖</strong>：在一个 <code>N x M</code> 的棋盘上，用 <code>1 x 2</code> 的骨牌覆盖，最多能放多少个？（这是一个经典的二分图匹配问题，将棋盘黑白染色即可）。</li>
<li><strong>在线广告</strong>：将广告位和广告商作为二分图的两部分，找到最优的广告投放匹配方案。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>二分图匹配是图论中一个非常经典且实用的问题，它完美地模拟了现实世界中两组资源之间的最优配对问题。匈牙利算法通过巧妙地寻找和翻转增广路，为我们提供了一种优雅而高效的解决方案。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>二分图</strong>：顶点可以分为两个内部无边的集合 <code>U</code> 和 <code>V</code>。<br>✅ <strong>最大匹配</strong>：图中边数最多的、边与边之间没有公共顶点的边集。<br>✅ <strong>增广路</strong>：一条从未匹配点开始，结束于未匹配点，且匹配边与非匹配边交替出现的路径。<br>✅ <strong>匈牙利算法</strong>：不断寻找增广路来增加匹配数，直到找不到为止。时间复杂度 <code>O(VE)</code>。</p>
<p>掌握了二分图匹配，你就拥有了解决各种资源分配和优化问题的强大工具。在下一篇文章，也是图论系列的最后一篇中，我们将进入一个更高级的领域——<strong>网络流</strong>，看看如何解决管道、交通等流量优化问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-4%EF%BC%9A%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 4：图论算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E8%AE%BA/" class="print-no-link">#图论</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8/" class="print-no-link">#算法应用</a>
      
        <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" class="print-no-link">#二分图</a>
      
        <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" class="print-no-link">#二分图匹配</a>
      
        <a href="/tags/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/" class="print-no-link">#匈牙利算法</a>
      
        <a href="/tags/%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D/" class="print-no-link">#最大匹配</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 4.7：二分图匹配——月老的红线与匈牙利算法</div>
      <div>https://hjjjkh.github.io/posts/acc8187e</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/59ecaa5b" title="Part 4.8：网络流——从水管到算法的流量优化之旅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 4.8：网络流——从水管到算法的流量优化之旅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/998851bc" title="Part 4.6：强连通分量 (SCC)——将复杂图分解为核心簇">
                        <span class="hidden-mobile">Part 4.6：强连通分量 (SCC)——将复杂图分解为核心簇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hjjjkh/Hjjjkh.github.io","repo-id":"R_kgDOQM2gOQ","category":"Announcements","category-id":"DIC_kwDOQM2gOc4Cx1VU","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
