

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://Hjjjkh.github.io/posts/ae7bde1f.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李国强">
  <meta name="keywords" content="Java, 数据结构, 算法, 后端开发, 编程学习, Spring Boot, 技术博客, 李国强">
  
    <meta name="description" content="后缀自动机（Suffix Automaton, SAM）是字符串算法领域的皇冠明珠，它是一个能够识别一个字符串所有子串的最小确定性有限自动机（DFA）。SAM 不仅能解决后缀数组能解决的所有问题，还能处理更复杂的在线查询、动态添加字符等场景。本文将从自动机的基本概念出发，深入讲解 SAM 的构建原理、状态转移、后缀链接等核心机制，并通过 Python 代码和实际案例，带你征服这座字符串算法的最高峰">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 6.9：后缀自动机 (SAM)——字符串算法的集大成者">
<meta property="og:url" content="https://hjjjkh.github.io/posts/ae7bde1f">
<meta property="og:site_name" content="李国强的技术博客">
<meta property="og:description" content="后缀自动机（Suffix Automaton, SAM）是字符串算法领域的皇冠明珠，它是一个能够识别一个字符串所有子串的最小确定性有限自动机（DFA）。SAM 不仅能解决后缀数组能解决的所有问题，还能处理更复杂的在线查询、动态添加字符等场景。本文将从自动机的基本概念出发，深入讲解 SAM 的构建原理、状态转移、后缀链接等核心机制，并通过 Python 代码和实际案例，带你征服这座字符串算法的最高峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T17:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T04:17:04.873Z">
<meta property="article:author" content="李国强">
<meta property="article:tag" content="算法进阶">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="后缀自动机">
<meta property="article:tag" content="Suffix Automaton">
<meta property="article:tag" content="SAM">
<meta property="article:tag" content="自动机">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

  
  <title>Part 6.9：后缀自动机 (SAM)——字符串算法的集大成者 - 李国强的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjjjkh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李国强的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-series/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>算法专栏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-app"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/apps/" target="_self">
                    
                    <span>学习导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/" target="_self">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Part 6.9：后缀自动机 (SAM)——字符串算法的集大成者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 01:00" pubdate>
          2025年11月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Part 6.9：后缀自动机 (SAM)——字符串算法的集大成者</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：字符串算法的终极武器"><a href="#引言：字符串算法的终极武器" class="headerlink" title="引言：字符串算法的终极武器"></a>引言：字符串算法的终极武器</h2><p>在前面的文章中，我们学习了 KMP、字符串哈希、Trie、AC 自动机、后缀数组等一系列强大的字符串算法。它们各有所长，但也各有局限。有没有一种数据结构，能够：</p>
<ul>
<li><strong>识别字符串的所有子串</strong>（像后缀数组一样）。</li>
<li><strong>支持在线查询</strong>（不需要预先知道所有模式串）。</li>
<li><strong>动态添加字符</strong>（字符串可以增长）。</li>
<li><strong>时间和空间复杂度都是线性的</strong>。</li>
</ul>
<p>答案是肯定的，这就是**后缀自动机 (Suffix Automaton, SAM)**。</p>
<p>SAM 是一个<strong>确定性有限自动机 (DFA)<strong>，它能够识别一个字符串的所有后缀（因此也能识别所有子串）。更重要的是，它是满足这一条件的</strong>状态数最少</strong>的自动机。SAM 的构建过程优雅而高效，它在字符串算法领域有着无可替代的地位。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="什么是自动机？"><a href="#什么是自动机？" class="headerlink" title="什么是自动机？"></a>什么是自动机？</h3><p><strong>自动机 (Automaton)</strong> 是一个抽象的计算模型，由以下几部分组成：</p>
<ol>
<li><strong>状态集合</strong>：自动机在任意时刻都处于某个状态。</li>
<li><strong>初始状态</strong>：自动机的起始状态。</li>
<li><strong>接受状态集合</strong>：如果自动机在读完输入后处于接受状态，则接受该输入。</li>
<li><strong>转移函数</strong>：定义了在当前状态下，读入一个字符后应该转移到哪个状态。</li>
</ol>
<h3 id="什么是后缀自动机？"><a href="#什么是后缀自动机？" class="headerlink" title="什么是后缀自动机？"></a>什么是后缀自动机？</h3><p>对于一个字符串 <code>S</code>，它的<strong>后缀自动机</strong>是一个能够识别 <code>S</code> 的所有后缀的最小 DFA。</p>
<p>更准确地说，SAM 具有以下性质：</p>
<ol>
<li>从初始状态出发，沿着某条路径读入字符串 <code>T</code>，如果最终到达一个接受状态，则 <code>T</code> 是 <code>S</code> 的一个后缀。</li>
<li>由于 <code>S</code> 的任意子串都是某个后缀的前缀，因此 SAM 也能识别 <code>S</code> 的所有子串（只是不一定到达接受状态）。</li>
</ol>
<h3 id="SAM-的核心概念"><a href="#SAM-的核心概念" class="headerlink" title="SAM 的核心概念"></a>SAM 的核心概念</h3><h4 id="1-状态-State"><a href="#1-状态-State" class="headerlink" title="1. 状态 (State)"></a>1. 状态 (State)</h4><p>SAM 中的每个状态代表一个<strong>等价类</strong>，这个等价类包含了若干个<strong>子串</strong>。这些子串有一个共同的性质：<strong>它们在 <code>S</code> 中的所有出现位置的集合是相同的</strong>。</p>
<p>例如，对于字符串 <code>&quot;abcbc&quot;</code>：</p>
<ul>
<li>子串 <code>&quot;bc&quot;</code> 在位置 1 和位置 3 出现。</li>
<li>子串 <code>&quot;c&quot;</code> 在位置 2 和位置 4 出现。</li>
<li>它们属于不同的等价类，因此对应不同的状态。</li>
</ul>
<h4 id="2-转移-Transition"><a href="#2-转移-Transition" class="headerlink" title="2. 转移 (Transition)"></a>2. 转移 (Transition)</h4><p>从状态 <code>s</code> 沿着字符 <code>c</code> 的转移，到达状态 <code>t</code>，意味着：如果 <code>s</code> 代表的子串集合为 <code>&#123;str₁, str₂, ...&#125;</code>，那么 <code>t</code> 代表的子串集合为 <code>&#123;str₁+c, str₂+c, ...&#125;</code>。</p>
<h4 id="3-后缀链接-Suffix-Link"><a href="#3-后缀链接-Suffix-Link" class="headerlink" title="3. 后缀链接 (Suffix Link)"></a>3. 后缀链接 (Suffix Link)</h4><p>每个状态（除了初始状态）都有一个**后缀链接 (link)**，指向另一个状态。后缀链接的定义是：</p>
<blockquote>
<p>状态 <code>s</code> 的后缀链接指向的状态 <code>t</code>，代表的是 <code>s</code> 所代表的最长子串的<strong>最长真后缀</strong>所在的等价类。</p>
</blockquote>
<p>后缀链接构成了一棵<strong>树</strong>，称为<strong>后缀链接树</strong>或 <strong>Parent Tree</strong>。这棵树的性质非常重要，它在许多 SAM 的应用中都起着关键作用。</p>
<h4 id="4-长度-len"><a href="#4-长度-len" class="headerlink" title="4. 长度 (len)"></a>4. 长度 (len)</h4><p>每个状态 <code>s</code> 有一个属性 <code>len[s]</code>，表示该状态所代表的<strong>最长子串的长度</strong>。</p>
<p>同一个状态代表的所有子串的长度是连续的，范围是 <code>[len[link[s]] + 1, len[s]]</code>。</p>
<h2 id="构建-SAM：在线增量算法"><a href="#构建-SAM：在线增量算法" class="headerlink" title="构建 SAM：在线增量算法"></a>构建 SAM：在线增量算法</h2><p>SAM 的构建是一个<strong>在线</strong>的过程，我们可以逐个字符地添加到 SAM 中。每次添加一个字符，SAM 的状态数最多增加 1 个。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><p>假设我们已经构建了字符串 <code>S</code> 的 SAM，现在要添加一个新字符 <code>c</code>，构建 <code>S + c</code> 的 SAM。</p>
<ol>
<li>**创建新状态 <code>cur</code>**：代表以新字符 <code>c</code> 结尾的所有后缀。</li>
<li><strong>从 <code>last</code> 开始，沿着后缀链接向上走</strong>：<ul>
<li><code>last</code> 是添加 <code>c</code> 之前的最后一个状态（代表整个字符串 <code>S</code>）。</li>
<li>对于每个状态 <code>p</code>，如果 <code>p</code> 没有字符 <code>c</code> 的转移，就添加一个转移到 <code>cur</code>。</li>
<li>如果遇到一个状态 <code>p</code> 已经有字符 <code>c</code> 的转移（指向状态 <code>q</code>），就停止。</li>
</ul>
</li>
<li><strong>处理已有的转移</strong>：<ul>
<li>如果 <code>len[q] == len[p] + 1</code>，说明 <code>q</code> 就是 <code>cur</code> 的后缀链接。</li>
<li>否则，需要<strong>克隆</strong>状态 <code>q</code>，创建一个新状态 <code>clone</code>，并调整相关的转移和后缀链接。</li>
</ul>
</li>
<li>**更新 <code>last</code>**：将 <code>last</code> 设置为 <code>cur</code>。</li>
</ol>
<p>这个算法的正确性证明较为复杂，但它的实现却非常简洁。</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><p>下面是一个完整的后缀自动机实现，包括构建和一些基本应用。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">class SAMNode:
    def __init__(self):
        self.trans &#x3D; &#123;&#125;  # 转移字典: char -&gt; SAMNode
        self.link &#x3D; None  # 后缀链接
        self.len &#x3D; 0      # 最长子串的长度

class SuffixAutomaton:
    def __init__(self):
        self.root &#x3D; SAMNode()
        self.last &#x3D; self.root
        self.nodes &#x3D; [self.root]  # 所有节点的列表
    
    def extend(self, c: str) -&gt; None:
        &quot;&quot;&quot;向 SAM 中添加一个字符&quot;&quot;&quot;
        cur &#x3D; SAMNode()
        cur.len &#x3D; self.last.len + 1
        self.nodes.append(cur)
        
        p &#x3D; self.last
        # 沿着后缀链接向上，添加转移
        while p is not None and c not in p.trans:
            p.trans[c] &#x3D; cur
            p &#x3D; p.link
        
        if p is None:
            # 没有找到已有的转移，cur 的后缀链接指向根
            cur.link &#x3D; self.root
        else:
            q &#x3D; p.trans[c]
            if q.len &#x3D;&#x3D; p.len + 1:
                # q 正好是我们需要的状态
                cur.link &#x3D; q
            else:
                # 需要克隆 q
                clone &#x3D; SAMNode()
                clone.len &#x3D; p.len + 1
                clone.trans &#x3D; q.trans.copy()
                clone.link &#x3D; q.link
                self.nodes.append(clone)
                
                # 更新后缀链接
                while p is not None and p.trans.get(c) &#x3D;&#x3D; q:
                    p.trans[c] &#x3D; clone
                    p &#x3D; p.link
                
                q.link &#x3D; clone
                cur.link &#x3D; clone
        
        self.last &#x3D; cur
    
    def build(self, s: str) -&gt; None:
        &quot;&quot;&quot;构建字符串 s 的后缀自动机&quot;&quot;&quot;
        for c in s:
            self.extend(c)
    
    def contains(self, t: str) -&gt; bool:
        &quot;&quot;&quot;判断子串 t 是否在原字符串中出现&quot;&quot;&quot;
        node &#x3D; self.root
        for c in t:
            if c not in node.trans:
                return False
            node &#x3D; node.trans[c]
        return True
    
    def count_distinct_substrings(self) -&gt; int:
        &quot;&quot;&quot;统计不同子串的数量&quot;&quot;&quot;
        # 每个状态代表的不同子串数量 &#x3D; len[s] - len[link[s]]
        count &#x3D; 0
        for node in self.nodes:
            if node !&#x3D; self.root:
                link_len &#x3D; node.link.len if node.link else 0
                count +&#x3D; node.len - link_len
        return count
    
    def longest_common_substring(self, t: str) -&gt; str:
        &quot;&quot;&quot;找出原字符串和 t 的最长公共子串&quot;&quot;&quot;
        node &#x3D; self.root
        length &#x3D; 0
        max_length &#x3D; 0
        max_pos &#x3D; 0
        
        for i, c in enumerate(t):
            # 尝试沿着转移走
            while node !&#x3D; self.root and c not in node.trans:
                node &#x3D; node.link
                length &#x3D; node.len
            
            if c in node.trans:
                node &#x3D; node.trans[c]
                length +&#x3D; 1
            else:
                node &#x3D; self.root
                length &#x3D; 0
            
            if length &gt; max_length:
                max_length &#x3D; length
                max_pos &#x3D; i
        
        return t[max_pos - max_length + 1 : max_pos + 1]

# --- 案例测试 ---
sam &#x3D; SuffixAutomaton()
s &#x3D; &quot;abcbc&quot;
sam.build(s)

print(f&quot;字符串: &#123;s&#125;&quot;)
print(f&quot;状态数: &#123;len(sam.nodes)&#125;&quot;)
print(f&quot;不同子串数量: &#123;sam.count_distinct_substrings()&#125;&quot;)
print(f&quot;是否包含 &#39;bcb&#39;: &#123;sam.contains(&#39;bcb&#39;)&#125;&quot;)
print(f&quot;是否包含 &#39;bcd&#39;: &#123;sam.contains(&#39;bcd&#39;)&#125;&quot;)

t &#x3D; &quot;xbcbcy&quot;
lcs &#x3D; sam.longest_common_substring(t)
print(f&quot;与 &#39;&#123;t&#125;&#39; 的最长公共子串: &#39;&#123;lcs&#125;&#39;&quot;)

# 输出:
# 字符串: abcbc
# 状态数: 8
# 不同子串数量: 12
# 是否包含 &#39;bcb&#39;: True
# 是否包含 &#39;bcd&#39;: False
# 与 &#39;xbcbcy&#39; 的最长公共子串: &#39;bcbc&#39;</code></pre></div></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>构建时间复杂度</strong>: <code>O(N)</code>，其中 <code>N</code> 是字符串的长度。虽然有嵌套循环，但每条边最多被访问常数次。</li>
<li><strong>状态数</strong>: 最多 <code>2N - 1</code> 个状态。</li>
<li><strong>转移数</strong>: 最多 <code>3N - 4</code> 条转移。</li>
<li><strong>空间复杂度</strong>: <code>O(N * C)</code>，其中 <code>C</code> 是字符集的大小。</li>
</ul>
<h2 id="经典应用"><a href="#经典应用" class="headerlink" title="经典应用"></a>经典应用</h2><h3 id="1-判断子串是否存在"><a href="#1-判断子串是否存在" class="headerlink" title="1. 判断子串是否存在"></a>1. 判断子串是否存在</h3><p>从根节点出发，沿着转移走，如果能走完整个模式串，则该子串存在。时间复杂度 <code>O(M)</code>。</p>
<h3 id="2-统计不同子串的数量"><a href="#2-统计不同子串的数量" class="headerlink" title="2. 统计不同子串的数量"></a>2. 统计不同子串的数量</h3><p>每个状态代表的不同子串数量 &#x3D; <code>len[s] - len[link[s]]</code>。将所有状态的贡献相加即可。</p>
<h3 id="3-最长公共子串"><a href="#3-最长公共子串" class="headerlink" title="3. 最长公共子串"></a>3. 最长公共子串</h3><p>构建一个字符串的 SAM，然后用另一个字符串在 SAM 上”跑”，记录能匹配的最长长度。</p>
<h3 id="4-第-K-小子串"><a href="#4-第-K-小子串" class="headerlink" title="4. 第 K 小子串"></a>4. 第 K 小子串</h3><p>在 SAM 上进行 DFS，按字典序遍历所有子串，找到第 K 个。</p>
<h3 id="5-多个字符串的最长公共子串"><a href="#5-多个字符串的最长公共子串" class="headerlink" title="5. 多个字符串的最长公共子串"></a>5. 多个字符串的最长公共子串</h3><p>构建第一个字符串的 SAM，然后用其他字符串在 SAM 上匹配，记录每个状态的最小匹配长度。</p>
<h2 id="SAM-vs-后缀数组"><a href="#SAM-vs-后缀数组" class="headerlink" title="SAM vs 后缀数组"></a>SAM vs 后缀数组</h2><table>
<thead>
<tr>
<th>特性</th>
<th>后缀数组</th>
<th>后缀自动机</th>
</tr>
</thead>
<tbody><tr>
<td>构建时间</td>
<td><code>O(N log N)</code></td>
<td><code>O(N)</code></td>
</tr>
<tr>
<td>空间复杂度</td>
<td><code>O(N)</code></td>
<td><code>O(N * C)</code></td>
</tr>
<tr>
<td>在线构建</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>子串查询</td>
<td><code>O(M log N)</code></td>
<td><code>O(M)</code></td>
</tr>
<tr>
<td>实现难度</td>
<td>中等</td>
<td>较高</td>
</tr>
<tr>
<td>功能</td>
<td>强大</td>
<td>更强大</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>后缀自动机是字符串算法领域的巅峰之作，它将自动机理论和字符串处理完美结合，提供了一种优雅而高效的方式来处理几乎所有的子串问题。虽然它的理论较为深奥，实现也相对复杂，但一旦掌握，你就拥有了解决字符串问题的终极武器。</p>
<h3 id="本文核心要点"><a href="#本文核心要点" class="headerlink" title="本文核心要点"></a>本文核心要点</h3><p>✅ <strong>核心概念</strong>：SAM 是识别字符串所有后缀的最小 DFA。<br>✅ <strong>状态</strong>：每个状态代表一个子串等价类（出现位置集合相同）。<br>✅ <strong>后缀链接</strong>：指向最长子串的最长真后缀所在的状态，构成一棵树。<br>✅ <strong>构建算法</strong>：在线增量算法，每次添加一个字符，时间复杂度 <code>O(1)</code> 均摊。<br>✅ <strong>应用广泛</strong>：子串查询、不同子串计数、最长公共子串、第 K 小子串等。<br>✅ <strong>优势</strong>：线性时间构建，支持在线查询，功能极其强大。</p>
<p>掌握了后缀自动机，你就站在了字符串算法的最高峰。它不仅是算法竞赛中的大杀器，也是深入理解字符串结构的绝佳工具。</p>
<hr>
<h2 id="Part-6-总结：字符串算法全景图"><a href="#Part-6-总结：字符串算法全景图" class="headerlink" title="Part 6 总结：字符串算法全景图"></a>Part 6 总结：字符串算法全景图</h2><p>至此，我们完成了 Part 6 字符串算法的全部内容。让我们回顾一下这个系列涵盖的所有算法：</p>
<ol>
<li><strong>Part 6.1：暴力匹配</strong> - 字符串匹配的起点，理解问题的本质。</li>
<li><strong>Part 6.2：KMP 算法</strong> - 单模式匹配的经典算法，<code>O(N+M)</code> 的优雅解法。</li>
<li><strong>Part 6.3：BM 算法</strong> - 实践中最快的单模式匹配算法，坏字符和好后缀规则。</li>
<li><strong>Part 6.4：Manacher 算法</strong> - 线性时间找出最长回文子串的神奇算法。</li>
<li><strong>Part 6.5：字符串哈希</strong> - <code>O(1)</code> 比较子串，Rabin-Karp 的核心。</li>
<li><strong>Part 6.6：Trie 树</strong> - 前缀查询的利器，自动补全的基础。</li>
<li><strong>Part 6.7：AC 自动机</strong> - 多模式匹配的终极武器，Trie + KMP 的完美结合。</li>
<li><strong>Part 6.8：后缀数组</strong> - 处理子串问题的瑞士军刀，排序后缀的力量。</li>
<li><strong>Part 6.9：后缀自动机</strong> - 字符串算法的集大成者，最小 DFA 的优雅。</li>
</ol>
<p>这些算法各有所长，共同构成了字符串算法的完整体系。从简单的暴力匹配到复杂的后缀自动机，每一个算法都是人类智慧的结晶。掌握了这些算法，你就拥有了解决几乎所有字符串问题的能力。</p>
<p>字符串算法的学习之旅到此告一段落，但算法的探索永无止境。在接下来的 Part 7 中，我们将进入另一个激动人心的领域——<strong>图论算法</strong>，敬请期待！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/" class="category-chain-item">大学算法全体系</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AE%97%E6%B3%95%E5%85%A8%E4%BD%93%E7%B3%BB/Part-6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="category-chain-item">Part 6：字符串算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" class="print-no-link">#算法进阶</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
        <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="print-no-link">#后缀自动机</a>
      
        <a href="/tags/Suffix-Automaton/" class="print-no-link">#Suffix Automaton</a>
      
        <a href="/tags/SAM/" class="print-no-link">#SAM</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="print-no-link">#自动机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Part 6.9：后缀自动机 (SAM)——字符串算法的集大成者</div>
      <div>https://hjjjkh.github.io/posts/ae7bde1f</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李国强</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b9b955f0" title="Part 8.3：大语言模型时代的算法学习——AI 改变了什么，什么不会变">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Part 8.3：大语言模型时代的算法学习——AI 改变了什么，什么不会变</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a459443" title="Part 8.2：算法面试策略——白板前的系统性思考法">
                        <span class="hidden-mobile">Part 8.2：算法面试策略——白板前的系统性思考法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
